# Visio-Diagram-Generator

./: .editorconfig  .gitattributes  .gitignore  12-14_README.md  CHANGELOG.md  Convert-ToCLI.git.fixed.ps1  Directory.Build.props  N_Directory.Build.props  N_README.md  NuGet.config  README.legacy.md  README.md  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  Visio Diagram Generator - Copy.txt  Visio Diagram Generator.csproj  Visio Diagram Generator.sln  Visio Diagram Generator_TemporaryKey.pfx  Visio-Diagram-Generator.code-workspace  Visio-Diagram-Generator.sln  build.ps1  diag_cli.host.25-09-24_14-44-25_95491_5.txt  diag_cli.txt  diag_cli_after.host.25-09-24_14-49-47_46730_5.txt  diag_cli_after.txt  diag_cli_after2.host.25-09-24_14-51-51_15491_5.txt  diag_cli_after2.txt  extensions.json  global.json  inspect_output.ps1  ps1.ps1  settings.json  tasks.json
.config/: dotnet-tools.json
src/DebugHarness/: DebugHarness.csproj  Program.cs
src/VDG.CLI/: AssemblyAttributes.cs  M_VDG.CLI.csproj  Program.TestHooks.cs  Program.cs  VDG.CLI.csproj  VisioPageManager.cs
src/VDG.Core/: AssemblyMarker.cs  DiagramBuilder.fs  InternalsVisibleTo.cs  M_VDG.Core.csproj  Pipeline.fs  VDG.Core.csproj  VDG.Core.fsproj
src/VDG.Core.Contracts/: CompilerServices.IsExternalInit.cs  Directory.Build.targets  GlobalUsings.cs  VDG.Core.Contracts.csproj
src/VDG.Core.Contracts/Builder/: DiagramBuilder.cs
src/VDG.Core.Contracts/Drawing/: DrawConnector.cs  SetText.cs
src/VDG.Core.Contracts/Layouts/: NodeLayout.cs
src/VDG.Core.Contracts/Logging/: ConsoleLogger.cs  ILogger.cs  LoggerExtensions.cs  NullLogger.cs
src/VDG.Core.Contracts/Models/: Bounds.cs  DiagramModel.cs  Edge.cs  M_Size.cs  Node.cs  Point.cs  ShapeStyle.cs  Size.cs
src/VDG.Core.Contracts/Pipeline/: IPipelineStep.cs  PipelineContext.cs
src/VDG.Core.Contracts/Providers/: IModelProvider.cs
src/VDG.Core.Contracts/Templates/: TemplateDefinitions.cs
src/VDG.Core.Contracts/src/: src.sln
src/VDG.Core/Analysis/: N_ProcedureGraphBuilder.cs
src/VDG.Core/Models/: DiagramConnection.cs  DiagramItem.cs
src/VDG.Core/Preview/: ILivePreviewService.cs  LivePreviewServiceStub.cs
src/VDG.Core/Providers/: IMapProvider.cs  IVbeGateway.cs  VBAMapProvider.cs
src/VDG.Core/VBA/: ComVbeGateway.cs  IVbeGateway.cs
src/VDG.VBA.CLI/: Program.cs  VDG.VBA.CLI.csproj
src/VDG.VBA.CLI/Properties/: AssemblyInfo.cs
src/VDG.VBA.CLI/Semantics/: SemanticArtifacts.cs  SemanticArtifactsBuilder.cs  SemanticReviewReporter.cs  TaxonomySeed.cs
src/VDG.VisioRuntime/: Config.fs  Program.fs  VDG.VisioRuntime.csproj  VDG.VisioRuntime.fsproj  VisioService.fs
src/VDG.VisioRuntime/Infrastructure/: VisioStaHost.cs
src/VDG.VisioRuntime/Interop/: Com.cs
src/VDG.VisioRuntime/Models/: DiagramSpec.cs
src/VDG.VisioRuntime/Rendering/: VisioJsonRenderer.cs
src/VDG.VisioRuntime/SampleCli/: Program.cs
src/VDG.VisioRuntime/Services/: IVisioService.cs  VisioService.cs
src/VDG.VisioRuntime/Templates/: TemplateManagerImpl.cs
src/VisioDiagramGenerator.Algorithms/: LayoutEngine.fs  N_LayoutEngine.fs  N_Types.fs  N_VisioDiagramGenerator.Algorithms.fsproj  PagingPlanner.fs  PrintPlanner.fs  Types.fs  ViewModePlanner.fs  VisioDiagramGenerator.Algorithms.fsproj
src/VisioDiagramGenerator.CliFs/: 1ExitCodesMini.fs  ArgParser.fs  AssemblyInfo.fs  CliExitCodes.fs  ConfigLoader.fs  ExitCodes.fs  LivePreview.fs  N_CommandLine.fs  N_LivePreview.fs  N_Program.fs  N_VisioDiagramGenerator.CliFs.fsproj  Program.fs  Runner.fs  Validation.fs  VisioDiagramGenerator.CliFs.fsproj
src/VisioDiagramGenerator.Core.Fs/: DiagramBuilder.fs  Pipeline.fs  VDG.Core.fsproj
tests/: .last-run.txt  .last-smoke.txt  ContractsShapeTests.cs  DiagramBuilderContractsTests.cs  ModelsTests.cs  UtilitiesContractsTests.cs  VDG.Core.Tests.csproj  run-tests.ps1  smoke.ps1
tests/Common/: FixtureSnapshotVerifier.cs
tests/VDG.CLI.Tests/: DiagnosticsEnrichmentTests.cs  FilteringTests.cs  MultiPageTraversalTests.cs  PrintModeTests.cs  RoutingCliTests.cs  SegmentationTests.cs  VDG.CLI.Tests.csproj  ViewModeTests.cs  fullrun.ps1
tests/VDG.Core.Tests/: BuildGate.cs  ContainerDiagnosticsJsonTests.cs  ContainerOverflowGatingTests.cs  ContainersCliTests.cs  CrossingThresholdTests.cs  DiagramBuilderTests.fs  FakeVisioService.fs  LayoutDiagnosticsTests.cs  N_ProcedureGraphBuilderTests.cs  N_VDG.Core.Tests.csproj  PerfLog.fs  PipelineTests.fs  ProcedureGraphBuilderTests.cs  SmokeTests.fs  VDG.Core.Tests.csproj  VDG.Core.Tests.fsproj
tests/VDG.VBA.CLI.Tests/: ParserSmokeTests.cs  VDG.VBA.CLI.Tests.csproj
tests/VDG.VBA.CLI.Tests/Semantics/: SemanticArtifactsBuilderTests.cs
tests/VisioDiagramGenerator.Algorithms.Tests/: LayoutEngineTests.fs  N_LayoutEngineTests.fs  N_VisioDiagramGenerator.Algorithms.Tests.fsproj  PagingPlannerTests.fs  ViewModePlannerTests.fs  VisioDiagramGenerator.Algorithms.Tests.fsproj
tests/VisioDiagramGenerator.CliFs.Tests/: CommandLineTests.fs  N_CommandLineTests.fs  N_ProgramTests.fs  N_VisioDiagramGenerator.CliFs.Tests.fsproj  ProgramTests.fs  VisioDiagramGenerator.CliFs.Tests.fsproj
tests/baselines/: render_diagnostics.json
tests/fixtures/config/: taxonomy_seed.cross_module_calls.json  taxonomy_seed.invalid.json
tests/fixtures/ir/: alias_and_chain.json  cfg_nested.json  cfg_shapes.json  cross_module_calls.json  events_and_forms.json  hello_world.json
tests/p8-files/: Blank Drawing.vstx
tests/p8-tests/config-templates/: p8-f1-friendly-stencil.json.tmpl  p8-f10-theme-path-wins.json.tmpl  p8-f11-theme-variant.json.tmpl  p8-f12-duplicate-keys.json.tmpl  p8-f13-missing-stencil.json.tmpl  p8-f4-cache-reuse.json.tmpl  p8-f5-map-by-nameu.json.tmpl  p8-f6-nameu-missing.json.tmpl  p8-f7-lenient-name.json.tmpl  p8-f9-theme-name.json.tmpl  p8-n2-master-collision.json.tmpl  p8-s1-template.json.tmpl
tests/p8-tests/scripts/: Quick-P8Sanity.ps1  Run-P8All.ps1  Run-P8Functional.ps1  Run-P8Negative.ps1  Run-P8Smoke.ps1  _helper.ps1
tests/p9-11_tests/: CommandFactoryTests.cs  LivePreviewServiceTests.cs  N_GridLayoutAlgorithmTests.cs  PipelineTests.cs  VBAMapProviderTests.cs
(+276 files in other folders)
