TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.073, 6090545139017, vstest.console.dll, Version: 17.11.1-release-24455-02 Current process architecture: X64
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.075, 6090545158373, vstest.console.dll, Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.19
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.077, 6090545178517, vstest.console.dll, Using .Net Framework version:.NETCoreApp,Version=v8.0
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.077, 6090545179812, vstest.console.dll, ArtifactProcessingPostProcessModeProcessorExecutor.Initialize: ArtifactProcessingMode.Collect
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.079, 6090545194641, vstest.console.dll, TestSessionCorrelationIdProcessorModeProcessorExecutor.Initialize: TestSessionCorrelationId '19956_4907fb36-0fc3-46ab-a968-845e3f083341'
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.081, 6090545214944, vstest.console.dll, FilePatternParser: The given file C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll is a full path.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.085, 6090545259923, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: finding test extensions in assemblies ends with: RuntimeProvider.dll TPluginInfo: Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.Utilities.TestRuntimePluginInformation TExtension: Microsoft.VisualStudio.TestPlatform.ObjectModel.Host.ITestRuntimeProvider
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.085, 6090545263246, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.086, 6090545264079, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.086, 6090545264340, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.086, 6090545268422, vstest.console.dll, AssemblyResolver.ctor: Creating AssemblyResolver with searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.087, 6090545278423, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using extension path.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.087, 6090545279290, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.087, 6090545279500, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.087, 6090545279697, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.087, 6090545280523, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using allExtensionPaths: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.087, 6090545281251, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.087, 6090545281530, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.087, 6090545281672, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.087, 6090545281832, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.087, 6090545281967, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.087, 6090545282093, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.088, 6090545285484, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Resolving assembly.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.088, 6090545285997, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.092, 6090545330915, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll'.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.093, 6090545336667, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.Diagnostics.NETCore.Client, from path: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.096, 6090545368370, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.Diagnostics.NETCore.Client, Version=0.2.10.30701, Culture=neutral, PublicKeyToken=31bf3856ad364e35' file path 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll'
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.098, 6090545392427, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.098, 6090545392962, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.099, 6090545393732, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Bcl.AsyncInterfaces.dll', returning.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.099, 6090545394028, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Bcl.AsyncInterfaces.exe', returning.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.099, 6090545394206, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413'.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.099, 6090545394497, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Microsoft.Bcl.AsyncInterfaces.dll', returning.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.099, 6090545394715, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Microsoft.Bcl.AsyncInterfaces.exe', returning.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.099, 6090545394837, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Failed to load assembly.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.099, 6090545395047, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.099, 6090545395384, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.099, 6090545395556, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolved from cache.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.099, 6090545395671, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.099, 6090545395814, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.099, 6090545399301, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Warning: 0 : 8360, 1, 2025/09/24, 14:51:51.105, 6090545460967, vstest.console.dll, TestPluginDiscoverer: Failed to get types from assembly 'Microsoft.Diagnostics.NETCore.Client, Version=0.2.10.30701, Culture=neutral, PublicKeyToken=31bf3856ad364e35'. Error: System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types.
Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
   at System.Reflection.RuntimeModule.GetTypes(RuntimeModule module)
   at System.Reflection.RuntimeModule.GetTypes()
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginDiscoverer.GetTestExtensionsFromAssembly[TPluginInfo,TExtension](Assembly assembly, Dictionary`2 pluginInfos, String filePath) in /_/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginDiscoverer.cs:line 158
System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginCache.CurrentDomainAssemblyResolve(Object sender, AssemblyResolveEventArgs args) in /_/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginCache.cs:line 513
   at System.Runtime.Loader.AssemblyLoadContext.GetFirstResolvedAssemblyFromResolvingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingResolvingEvent(IntPtr gchManagedAssemblyLoadContext, AssemblyName assemblyName)
TpTrace Warning: 0 : 8360, 1, 2025/09/24, 14:51:51.105, 6090545463253, vstest.console.dll, LoaderExceptions: System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginCache.CurrentDomainAssemblyResolve(Object sender, AssemblyResolveEventArgs args) in /_/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginCache.cs:line 513
   at System.Runtime.Loader.AssemblyLoadContext.GetFirstResolvedAssemblyFromResolvingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingResolvingEvent(IntPtr gchManagedAssemblyLoadContext, AssemblyName assemblyName)
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.106, 6090545464173, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Resolving assembly.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.106, 6090545464411, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.106, 6090545468652, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.106, 6090545472514, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.BlameDataCollector, from path: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.106, 6090545473136, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.BlameDataCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.108, 6090545483765, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Resolving assembly.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.108, 6090545484554, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.108, 6090545488595, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.108, 6090545492208, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.EventLogCollector, from path: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.108, 6090545492673, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.EventLogCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.110, 6090545504241, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Resolving assembly.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.110, 6090545504671, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.110, 6090545508301, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.110, 6090545512147, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.TestHostRuntimeProvider, from path: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.110, 6090545512697, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.112, 6090545525246, vstest.console.dll, GetTestExtensionFromType: Register extension with identifier data 'HostProvider://DefaultTestHost' and type 'Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DefaultTestHostManager, Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.112, 6090545527113, vstest.console.dll, GetTestExtensionFromType: Register extension with identifier data 'HostProvider://DotnetTestHost' and type 'Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DotnetTestHostManager, Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.112, 6090545527616, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Resolving assembly.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.112, 6090545527790, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.112, 6090545531525, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll'.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.113, 6090545535214, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger, from path: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.113, 6090545535702, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll'
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.113, 6090545541930, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Resolving assembly.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.113, 6090545542291, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.114, 6090545545390, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll'.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.114, 6090545548913, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger, from path: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.114, 6090545549528, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll'
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.115, 6090545556886, vstest.console.dll, TestPluginCache: Discovered the extensions using extension path ''.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.115, 6090545557308, vstest.console.dll, TestPluginCache: Discoverers are ''.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.115, 6090545557423, vstest.console.dll, TestPluginCache: Executors are ''.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.115, 6090545557521, vstest.console.dll, TestPluginCache: Executors2 are ''.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.115, 6090545557615, vstest.console.dll, TestPluginCache: Setting providers are ''.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.115, 6090545557707, vstest.console.dll, TestPluginCache: Loggers are ''.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.115, 6090545558682, vstest.console.dll, TestPluginCache: TestHosts are 'HostProvider://DefaultTestHost,HostProvider://DotnetTestHost'.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.115, 6090545558861, vstest.console.dll, TestPluginCache: DataCollectors are ''.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.123, 6090545635205, vstest.console.dll, RunTestsArgumentProcessor:Execute: Test run is starting.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.123, 6090545636189, vstest.console.dll, RunTestsArgumentProcessor:Execute: Queuing Test run.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.123, 6090545637932, vstest.console.dll, TestRequestManager.RunTests: run tests started.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.124, 6090545647722, vstest.console.dll, AssemblyMetadataProvider.GetFrameworkName: Determined framework:'.NETCoreApp,Version=v8.0' for source: 'C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll'
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.124, 6090545648781, vstest.console.dll, Determined framework for all sources: .NETCoreApp,Version=v8.0
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.124, 6090545650336, vstest.console.dll, TestRequestManager.UpdateRunSettingsIfRequired: Default architecture: X64 IsDefaultTargetArchitecture: True, Current process architecture: X64 OperatingSystem: Windows.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.125, 6090545659689, vstest.console.dll, AssemblyMetadataProvider.GetArchitecture: Determined architecture:AnyCPU info for assembly: C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.125, 6090545660044, vstest.console.dll, Determined platform for source 'C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll' was AnyCPU and it will use the default plaform X64.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.125, 6090545660185, vstest.console.dll, None of the sources provided any runnable platform, using the default platform: X64
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.125, 6090545661169, vstest.console.dll, Platform was updated to 'X64'.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.126, 6090545671548, vstest.console.dll, Compatible sources list: 
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.126, 6090545672143, vstest.console.dll, C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.128, 6090545689237, vstest.console.dll, InferRunSettingsHelper.IsTestSettingsEnabled: Unable to navigate to RunSettings/MSTest. Current node: RunSettings
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.128, 6090545693205, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Resolving assembly.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.129, 6090545693611, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.129, 6090545694252, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Fakes.dll', returning.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.129, 6090545694506, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Fakes.exe', returning.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.129, 6090545694662, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413'.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.129, 6090545694952, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Microsoft.VisualStudio.TestPlatform.Fakes.dll', returning.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.129, 6090545695179, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Microsoft.VisualStudio.TestPlatform.Fakes.exe', returning.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.129, 6090545695759, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Failed to load assembly.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.129, 6090545697845, vstest.console.dll, Failed to load assembly Microsoft.VisualStudio.TestPlatform.Fakes, Version=17.0.0.0, Culture=neutral. Reason:System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.VisualStudio.TestPlatform.Fakes, Version=17.0.0.0, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'Microsoft.VisualStudio.TestPlatform.Fakes, Version=17.0.0.0, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.Utilities.FakesUtilities.LoadTestPlatformAssembly() in /_/src/Microsoft.TestPlatform.Common/Utilities/FakesUtilities.cs:line 272
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.136, 6090545768905, vstest.console.dll, TestEngine: Initializing Parallel Execution as MaxCpuCount is set to: 1
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.137, 6090545779076, vstest.console.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DefaultTestHostManager
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.138, 6090545784226, vstest.console.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DotnetTestHostManager
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.138, 6090545785752, vstest.console.dll, TestHostManagerCallbacks.ctor: Forwarding output is enabled.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.138, 6090545788107, vstest.console.dll, InferRunSettingsHelper.IsTestSettingsEnabled: Unable to navigate to RunSettings/MSTest. Current node: RunSettings
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.138, 6090545791316, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: True
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.139, 6090545794662, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.139, 6090545796516, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.141, 6090545815189, vstest.console.dll, TestEngine.GetExecutionManager: Chosen execution manager 'Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.Parallel.ParallelProxyExecutionManager, Microsoft.TestPlatform.CrossPlatEngine, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' ParallelLevel '1'.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.141, 6090545816246, vstest.console.dll, TestPlatform.GetSkipDefaultAdapters: Not skipping default adapters SkipDefaultAdapters was false.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.141, 6090545816825, vstest.console.dll, TestRunRequest.ExecuteAsync: Creating test run request.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.141, 6090545819585, vstest.console.dll, TestRunRequest.ExecuteAsync: Starting.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.142, 6090545827103, vstest.console.dll, TestRunRequest.ExecuteAsync: Starting run with settings:TestRunCriteria:
   KeepAlive=False,FrequencyOfRunStatsChangeEvent=10,RunStatsChangeEventTimeout=00:00:01.5000000,TestCaseFilter=,TestExecutorLauncher=
   Settingsxml=<RunSettings>
  <RunConfiguration>
    <ResultsDirectory>C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\TestResults</ResultsDirectory>
    <TargetPlatform>X64</TargetPlatform>
    <TargetFrameworkVersion>.NETCoreApp,Version=v8.0</TargetFrameworkVersion>
    <DesignMode>False</DesignMode>
    <CollectSourceInformation>False</CollectSourceInformation>
  </RunConfiguration>
  <LoggerRunSettings>
    <Loggers>
      <Logger friendlyName="Console" assemblyQualifiedName="Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger, vstest.console, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" codeBase="C:\Program Files\dotnet\sdk\8.0.413\vstest.console.dll" enabled="True">
        <Configuration>
          <Verbosity>minimal</Verbosity>
        </Configuration>
      </Logger>
    </Loggers>
  </LoggerRunSettings>
</RunSettings>

TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.142, 6090545827540, vstest.console.dll, TestRunRequest.ExecuteAsync: Wait for the first run request is over.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.142, 6090545829257, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunStart: Invoking callbacks was skipped because there are no subscribers.
TpTrace Verbose: 0 : 8360, 4, 2025/09/24, 14:51:51.142, 6090545830769, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunStart: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.143, 6090545837440, vstest.console.dll, ParallelProxyExecutionManager: Start execution. Total sources: 1
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.143, 6090545840402, vstest.console.dll, ParallelOperationManager.StartWork: Starting adding 1 workloads.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.143, 6090545840926, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: True
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.143, 6090545841367, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.143, 6090545841673, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.144, 6090545851633, vstest.console.dll, TestHostManagerCallbacks.ctor: Forwarding output is enabled.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.145, 6090545853634, vstest.console.dll, TestRequestSender is acting as server.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.145, 6090545855294, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: Adding 1 workload to slot, remaining workloads 0.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.145, 6090545855579, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 0, OccupiedSlotCount = 1.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.145, 6090545856199, vstest.console.dll, Occupied slots:
0: C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.146, 6090545863970, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: Started host in slot number 0 for work (source): C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.146, 6090545870695, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: We started 1 work items, which is the max parallel level. Won't start more work.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.146, 6090545871074, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: We started 1 work items in here, returning True.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:51.146, 6090545871293, vstest.console.dll, TestRunRequest.ExecuteAsync: Started.
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.146, 6090545871382, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Initializing uninitialized client. Started clients: 0
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.146, 6090545871894, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Initializing test run. Started clients: 0
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.146, 6090545872476, vstest.console.dll, ProxyExecutionManager: Test host is always Lazy initialize.
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.147, 6090545873945, vstest.console.dll, TestRequestSender.InitializeCommunication: initialize communication. 
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:51.147, 6090545874651, vstest.console.dll, TestRunRequest.WaitForCompletion: Waiting with timeout -1.
TpTrace Information: 0 : 8360, 5, 2025/09/24, 14:51:51.151, 6090545918661, vstest.console.dll, SocketServer.Start: Listening on endpoint : 127.0.0.1:49162
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.155, 6090545955868, vstest.console.dll, DotnetTestHostmanager.GetTestHostProcessStartInfo: Platform environment 'X64' target architecture 'X64' framework '.NETCoreApp,Version=v8.0' OS 'Windows'
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.155, 6090545957703, vstest.console.dll, DotnetTestHostmanager: Adding  --runtimeconfig "C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.runtimeconfig.json" in args
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.155, 6090545958245, vstest.console.dll, DotnetTestHostmanager: Adding  --depsfile "C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.deps.json" in args
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.155, 6090545959360, vstest.console.dll, DotnetTestHostmanager.IsWinOnArm: Current PROCESSOR_ARCHITECTURE from environment variable 'AMD64'
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.155, 6090545959679, vstest.console.dll, DotnetTestHostmanager.IsWinOnArm: Is Windows on ARM 'False'
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.155, 6090545960120, vstest.console.dll, DotnetTestHostManager: testhost.exe found at path: C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\testhost.exe
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.155, 6090545960297, vstest.console.dll, DotnetTestHostmanager: Full path of host exe is C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\testhost.exe
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.155, 6090545961084, vstest.console.dll, DotnetTestHostmanager.LaunchTestHostAsync: Found 'VSTEST_WINAPPHOST_DOTNET_ROOT' in env variables, value 'C:\Program Files\dotnet', forwarding to 'DOTNET_ROOT'
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.155, 6090545962191, vstest.console.dll, DotnetTestHostManager: Starting process 'C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\testhost.exe' with command line ' --runtimeconfig "C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.runtimeconfig.json" --depsfile "C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.deps.json" --port 49162 --endpoint 127.0.0.1:049162 --role client --parentprocessid 8360 --diag "C:\Users\justu\source\repos\Visio-Diagram-Generator\diag_cli_after2.host.25-09-24_14-51-51_15491_5.txt" --tracelevel 4 --telemetryoptedin false'
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.162, 6090546025205, vstest.console.dll, Test Runtime launched
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.162, 6090546026628, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: HostProviderEvents.OnHostLaunched: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager., took 0 ms.
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.162, 6090546029102, vstest.console.dll, TestRequestSender.WaitForRequestHandlerConnection: waiting for connection with timeout: 90000.
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.263, 6090547038629, vstest.console.dll, TestRequestSender.WaitForRequestHandlerConnection: waiting took 100 ms, with timeout 90000 ms, and result 0, which is success.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:51.263, 6090547038629, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: SocketServer: ClientConnected: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender., took 0 ms.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:51.263, 6090547040253, vstest.console.dll, SocketServer.OnClientConnected: Client connected for endPoint: 127.0.0.1:49162, starting MessageLoopAsync:
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:51.263, 6090547043014, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:49163 localEndPoint: 127.0.0.1:49162 after 0 ms
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.284, 6090547245078, vstest.console.dll, TestRequestSender.CheckVersionWithTestHost: Sending check version message: {"MessageType":"ProtocolVersion","Payload":7}
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:51.339, 6090547801720, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:49163 localEndPoint: 127.0.0.1:49162
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:51.340, 6090547805008, vstest.console.dll, TestRequestSender.CheckVersionWithTestHost: onMessageReceived received message: (ProtocolVersion) -> {"MessageType":"ProtocolVersion","Payload":7}
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:51.342, 6090547829011, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass29_0., took 2 ms.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:51.342, 6090547829683, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:49163 localEndPoint: 127.0.0.1:49162 after 78 ms
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.342, 6090547829842, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.342, 6090547830508, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.342, 6090547830654, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:51.342, 6090547831921, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:49163 localEndPoint: 127.0.0.1:49162
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.345, 6090547856440, vstest.console.dll, TestRequestSender.InitializeExecution: Sending initialize execution with message: {"Version":7,"MessageType":"TestExecution.Initialize","Payload":["C:\\Users\\justu\\source\\repos\\Visio-Diagram-Generator\\tests\\VisioDiagramGenerator.CliFs.Tests\\bin\\Debug\\net8.0-windows\\xunit.runner.visualstudio.dotnetcore.testadapter.dll"]}
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.345, 6090547858363, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Execution starting. Started clients: 1
TpTrace Warning: 0 : 8360, 5, 2025/09/24, 14:51:51.345, 6090547860755, vstest.console.dll, InferRunSettingsHelper.MakeRunsettingsCompatible: Removing the following settings: TargetPlatform from RunSettings file. To use those settings please move to latest version of Microsoft.NET.Test.Sdk
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:51.346, 6090547866082, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"Logging TestHost Diagnostics in file: C:\\Users\\justu\\source\\repos\\Visio-Diagram-Generator\\diag_cli_after2.host.25-09-24_14-51-51_15491_5.txt"}}
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:51.348, 6090547888750, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:51.348, 6090547890011, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 8360, 7, 2025/09/24, 14:51:51.348, 6090547890229, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:51.348, 6090547890386, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 2 ms.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:51.348, 6090547890583, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:49163 localEndPoint: 127.0.0.1:49162 after 6 ms
TpTrace Verbose: 0 : 8360, 4, 2025/09/24, 14:51:51.348, 6090547891416, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.349, 6090547901903, vstest.console.dll, TestRequestSender.StartTestRun: Sending test run with message: {"Version":7,"MessageType":"TestExecution.StartWithSources","Payload":{"AdapterSourceMap":{"_none_":["C:\\Users\\justu\\source\\repos\\Visio-Diagram-Generator\\tests\\VisioDiagramGenerator.CliFs.Tests\\bin\\Debug\\net8.0-windows\\VisioDiagramGenerator.CliFs.Tests.dll"]},"RunSettings":"<RunSettings>\r\n  <RunConfiguration>\r\n    <ResultsDirectory>C:\\Users\\justu\\source\\repos\\Visio-Diagram-Generator\\tests\\VisioDiagramGenerator.CliFs.Tests\\TestResults</ResultsDirectory>\r\n    <TargetFrameworkVersion>.NETCoreApp,Version=v8.0</TargetFrameworkVersion>\r\n    <DesignMode>False</DesignMode>\r\n    <CollectSourceInformation>False</CollectSourceInformation>\r\n  </RunConfiguration>\r\n  <LoggerRunSettings>\r\n    <Loggers>\r\n      <Logger friendlyName=\"Console\" assemblyQualifiedName=\"Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger, vstest.console, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\" codeBase=\"C:\\Program Files\\dotnet\\sdk\\8.0.413\\vstest.console.dll\" enabled=\"True\">\r\n        <Configuration>\r\n          <Verbosity>minimal</Verbosity>\r\n        </Configuration>\r\n      </Logger>\r\n    </Loggers>\r\n  </LoggerRunSettings>\r\n</RunSettings>","TestExecutionContext":{"FrequencyOfRunStatsChangeEvent":10,"RunStatsChangeEventTimeout":"00:00:01.5000000","InIsolation":false,"KeepAlive":false,"AreTestCaseLevelEventsRequired":false,"IsDebug":false,"TestCaseFilter":null,"FilterOptions":null},"Package":null}}
TpTrace Verbose: 0 : 8360, 5, 2025/09/24, 14:51:51.349, 6090547902961, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Execution started. Started clients: 1
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:51.422, 6090548625137, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:49163 localEndPoint: 127.0.0.1:49162
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:51.422, 6090548626806, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"[xUnit.net 00:00:00.00] xUnit.net VSTest Adapter v2.4.5+1caef2f33e (64-bit .NET 8.0.19)"}}
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:51.422, 6090548628598, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:51.422, 6090548629130, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 8360, 7, 2025/09/24, 14:51:51.422, 6090548629342, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:51.422, 6090548629506, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 8360, 4, 2025/09/24, 14:51:51.422, 6090548629512, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:51.422, 6090548629740, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:49163 localEndPoint: 127.0.0.1:49162 after 73 ms
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:52.427, 6090558680208, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:49163 localEndPoint: 127.0.0.1:49162 after 1004 ms
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:53.428, 6090568692900, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:49163 localEndPoint: 127.0.0.1:49162 after 1001 ms
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.429, 6090578695624, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:49163 localEndPoint: 127.0.0.1:49162 after 999 ms
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.680, 6090581206955, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:49163 localEndPoint: 127.0.0.1:49162
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.680, 6090581209111, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"[xUnit.net 00:00:03.26]   Discovering: VisioDiagramGenerator.CliFs.Tests"}}
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.680, 6090581210511, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.680, 6090581211017, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 8360, 7, 2025/09/24, 14:51:54.680, 6090581211230, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.680, 6090581211412, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.680, 6090581211679, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:49163 localEndPoint: 127.0.0.1:49162 after 251 ms
TpTrace Verbose: 0 : 8360, 4, 2025/09/24, 14:51:54.680, 6090581211882, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.687, 6090581277234, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:49163 localEndPoint: 127.0.0.1:49162
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.687, 6090581278938, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"[xUnit.net 00:00:03.26]   Discovered:  VisioDiagramGenerator.CliFs.Tests"}}
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.687, 6090581279904, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.687, 6090581280300, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 8360, 7, 2025/09/24, 14:51:54.687, 6090581280620, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.687, 6090581280847, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 8360, 4, 2025/09/24, 14:51:54.687, 6090581280845, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.687, 6090581281001, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:49163 localEndPoint: 127.0.0.1:49162 after 6 ms
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.689, 6090581297799, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:49163 localEndPoint: 127.0.0.1:49162
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.689, 6090581299260, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":1,"Message":"No test is available in C:\\Users\\justu\\source\\repos\\Visio-Diagram-Generator\\tests\\VisioDiagramGenerator.CliFs.Tests\\bin\\Debug\\net8.0-windows\\VisioDiagramGenerator.CliFs.Tests.dll. Make sure that test discoverer & executors are registered and platform & framework version settings are appropriate and try again."}}
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.689, 6090581300316, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.689, 6090581300723, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 8360, 7, 2025/09/24, 14:51:54.689, 6090581300987, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.689, 6090581301185, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.689, 6090581301449, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:49163 localEndPoint: 127.0.0.1:49162 after 1 ms
TpTrace Verbose: 0 : 8360, 4, 2025/09/24, 14:51:54.689, 6090581301953, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.708, 6090581493274, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:49163 localEndPoint: 127.0.0.1:49162
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.709, 6090581495468, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestExecution.Completed","Payload":{"TestRunCompleteArgs":{"TestRunStatistics":{"ExecutedTests":0,"Stats":{}},"IsCanceled":false,"IsAborted":false,"Error":null,"AttachmentSets":[],"InvokedDataCollectors":[],"ElapsedTimeInRunningTests":"00:00:03.2737161","Metrics":{},"DiscoveredExtensions":{"TestDiscoverers":["Xunit.Runner.VisualStudio.VsTestRunner, xunit.runner.visualstudio.dotnetcore.testadapter, Version=2.4.0.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c"],"TestExecutors":["executor://xunit/VsTestRunner2/netcoreapp"],"TestExecutors2":[],"TestSettingsProviders":[]}},"LastRunTests":{"NewTestResults":[],"TestRunStatistics":{"ExecutedTests":0,"Stats":{}},"ActiveTests":[]},"RunAttachments":[],"ExecutorUris":[]}}
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.709, 6090581496202, vstest.console.dll, TestRequestSender.EndSession: Sending end session.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.709, 6090581497955, vstest.console.dll, ProxyOperationManager.Close: waiting for test host to exit for 100 ms
TpTrace Verbose: 0 : 8360, 13, 2025/09/24, 14:51:54.731, 6090581720601, vstest.console.dll, TestHostManagerCallbacks.StandardOutputReceivedCallback Test host standard output line: 
TpTrace Warning: 0 : 8360, 12, 2025/09/24, 14:51:54.731, 6090581720602, vstest.console.dll, TestHostManagerCallbacks.ErrorReceivedCallback Test host standard error line: 
TpTrace Verbose: 0 : 8360, 12, 2025/09/24, 14:51:54.761, 6090582023046, vstest.console.dll, TestHostProvider.ExitCallBack: Host exited starting callback.
TpTrace Information: 0 : 8360, 12, 2025/09/24, 14:51:54.762, 6090582024787, vstest.console.dll, TestHostManagerCallbacks.ExitCallBack: Testhost processId: 23728 exited with exitcode: 0 error: ''
TpTrace Verbose: 0 : 8360, 12, 2025/09/24, 14:51:54.762, 6090582025082, vstest.console.dll, DotnetTestHostManager.OnHostExited: invoking OnHostExited callback
TpTrace Verbose: 0 : 8360, 12, 2025/09/24, 14:51:54.762, 6090582027679, vstest.console.dll, CrossPlatEngine.TestHostManagerHostExited: calling on client process exit callback.
TpTrace Information: 0 : 8360, 12, 2025/09/24, 14:51:54.762, 6090582028554, vstest.console.dll, TestRequestSender.OnClientProcessExit: Test host process exited. Standard error: 
TpTrace Information: 0 : 8360, 12, 2025/09/24, 14:51:54.762, 6090582028831, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:49162
TpTrace Information: 0 : 8360, 12, 2025/09/24, 14:51:54.762, 6090582028960, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Information: 0 : 8360, 7, 2025/09/24, 14:51:54.762, 6090582029084, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:49162
TpTrace Verbose: 0 : 8360, 12, 2025/09/24, 14:51:54.762, 6090582030028, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: HostProviderEvents.OnHostExited: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager., took 0 ms.
TpTrace Information: 0 : 8360, 7, 2025/09/24, 14:51:54.762, 6090582030080, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Information: 0 : 8360, 7, 2025/09/24, 14:51:54.762, 6090582030781, vstest.console.dll, Closing the connection
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.775, 6090582157404, vstest.console.dll, ParallelRunEventsHandler.HandleTestRunComplete: Handling a run completion, this can be either one part of parallel run completing, or the whole parallel run completing.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.777, 6090582174543, vstest.console.dll, TestRunRequest:SendTestRunStatsChange: Starting.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.777, 6090582175671, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.RunStatsChanged: Invoking callbacks was skipped because there are no subscribers.
TpTrace Information: 0 : 8360, 7, 2025/09/24, 14:51:54.777, 6090582175908, vstest.console.dll, TestRunRequest:SendTestRunStatsChange: Completed.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.777, 6090582177805, vstest.console.dll, ParallelProxyExecutionManager: HandlePartialRunComplete: Total workloads = 1, Total started clients = 1 Total completed clients = 1, Run complete = True, Run canceled: False.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.777, 6090582178047, vstest.console.dll, ParallelProxyExecutionManager: HandlePartialRunComplete: All runs completed stopping all managers.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.777, 6090582178225, vstest.console.dll, ParallelOperationManager.StopAllManagers: Stopping all managers.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.777, 6090582178373, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: False
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.777, 6090582178571, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.777, 6090582178787, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.777, 6090582178916, vstest.console.dll, ParallelRunEventsHandler.HandleTestRunComplete: Whole parallel run completed.
TpTrace Verbose: 0 : 8360, 4, 2025/09/24, 14:51:54.781, 6090582218587, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunComplete: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 2 ms.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.781, 6090582221611, vstest.console.dll, TestRunRequest:TestRunComplete: Starting. IsAborted:False IsCanceled:False.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.781, 6090582222979, vstest.console.dll, ParallelOperationManager.DoActionOnAllManagers: Calling an action on all managers.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.782, 6090582230172, vstest.console.dll, TestLoggerManager.HandleTestRunComplete: Ignoring as the object is disposed.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.783, 6090582234308, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunComplete: Invoking callback 1/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.783, 6090582235909, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunComplete: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Processors.RunTestsArgumentExecutor+TestRunRequestEventsRegistrar., took 0 ms.
TpTrace Information: 0 : 8360, 7, 2025/09/24, 14:51:54.783, 6090582236602, vstest.console.dll, TestRunRequest:TestRunComplete: Completed.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:54.783, 6090582236774, vstest.console.dll, TestRunRequest.Dispose: Starting.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.783, 6090582236951, vstest.console.dll, TestRequestSender.SetOperationComplete: Setting operation complete.
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:54.783, 6090582237933, vstest.console.dll, TestRunRequest.Dispose: Completed.
TpTrace Information: 0 : 8360, 7, 2025/09/24, 14:51:54.783, 6090582238935, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:49162
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:54.783, 6090582239352, vstest.console.dll, TestRequestManager.RunTests: run tests completed.
TpTrace Information: 0 : 8360, 7, 2025/09/24, 14:51:54.783, 6090582239843, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Verbose: 0 : 8360, 7, 2025/09/24, 14:51:54.783, 6090582240383, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 74 ms.
TpTrace Information: 0 : 8360, 7, 2025/09/24, 14:51:54.783, 6090582240683, vstest.console.dll, SocketServer.PrivateStop: Stopping server endPoint: 127.0.0.1:49162 error: 
TpTrace Information: 0 : 8360, 1, 2025/09/24, 14:51:54.783, 6090582240720, vstest.console.dll, RunTestsArgumentProcessor:Execute: Test run is completed.
TpTrace Verbose: 0 : 8360, 1, 2025/09/24, 14:51:54.783, 6090582242564, vstest.console.dll, Executor.Execute: Exiting with exit code of 0
