TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.386, 6089308266818, vstest.console.dll, Version: 17.11.1-release-24455-02 Current process architecture: X64
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.388, 6089308287604, vstest.console.dll, Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.19
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.390, 6089308308139, vstest.console.dll, Using .Net Framework version:.NETCoreApp,Version=v8.0
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.390, 6089308309257, vstest.console.dll, ArtifactProcessingPostProcessModeProcessorExecutor.Initialize: ArtifactProcessingMode.Collect
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.392, 6089308324314, vstest.console.dll, TestSessionCorrelationIdProcessorModeProcessorExecutor.Initialize: TestSessionCorrelationId '17604_2dc6fbfd-37e7-4feb-9972-2da723e49fe1'
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.394, 6089308345712, vstest.console.dll, FilePatternParser: The given file C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll is a full path.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.398, 6089308391679, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: finding test extensions in assemblies ends with: RuntimeProvider.dll TPluginInfo: Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.Utilities.TestRuntimePluginInformation TExtension: Microsoft.VisualStudio.TestPlatform.ObjectModel.Host.ITestRuntimeProvider
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.399, 6089308394563, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.399, 6089308395100, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.399, 6089308395258, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.399, 6089308399496, vstest.console.dll, AssemblyResolver.ctor: Creating AssemblyResolver with searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.400, 6089308410074, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using extension path.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.400, 6089308411114, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.400, 6089308411377, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.400, 6089308411640, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.400, 6089308412620, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using allExtensionPaths: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.400, 6089308413463, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.401, 6089308413821, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.401, 6089308413993, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.401, 6089308414188, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.401, 6089308414314, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.401, 6089308414437, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.401, 6089308418404, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Resolving assembly.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.401, 6089308418987, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.406, 6089308466061, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll'.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.406, 6089308471840, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.Diagnostics.NETCore.Client, from path: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.409, 6089308501354, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.Diagnostics.NETCore.Client, Version=0.2.10.30701, Culture=neutral, PublicKeyToken=31bf3856ad364e35' file path 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll'
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.412, 6089308527282, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.412, 6089308527926, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.412, 6089308528811, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Bcl.AsyncInterfaces.dll', returning.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.412, 6089308529093, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Bcl.AsyncInterfaces.exe', returning.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.412, 6089308529268, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413'.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.412, 6089308529547, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Microsoft.Bcl.AsyncInterfaces.dll', returning.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.412, 6089308529760, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Microsoft.Bcl.AsyncInterfaces.exe', returning.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.412, 6089308529873, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Failed to load assembly.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.412, 6089308530067, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.412, 6089308530386, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.412, 6089308530575, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolved from cache.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.412, 6089308530682, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.412, 6089308530818, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.413, 6089308534453, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Warning: 0 : 3532, 1, 2025/09/24, 14:49:47.418, 6089308592778, vstest.console.dll, TestPluginDiscoverer: Failed to get types from assembly 'Microsoft.Diagnostics.NETCore.Client, Version=0.2.10.30701, Culture=neutral, PublicKeyToken=31bf3856ad364e35'. Error: System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types.
Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
   at System.Reflection.RuntimeModule.GetTypes(RuntimeModule module)
   at System.Reflection.RuntimeModule.GetTypes()
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginDiscoverer.GetTestExtensionsFromAssembly[TPluginInfo,TExtension](Assembly assembly, Dictionary`2 pluginInfos, String filePath) in /_/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginDiscoverer.cs:line 158
System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginCache.CurrentDomainAssemblyResolve(Object sender, AssemblyResolveEventArgs args) in /_/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginCache.cs:line 513
   at System.Runtime.Loader.AssemblyLoadContext.GetFirstResolvedAssemblyFromResolvingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingResolvingEvent(IntPtr gchManagedAssemblyLoadContext, AssemblyName assemblyName)
TpTrace Warning: 0 : 3532, 1, 2025/09/24, 14:49:47.419, 6089308595010, vstest.console.dll, LoaderExceptions: System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginCache.CurrentDomainAssemblyResolve(Object sender, AssemblyResolveEventArgs args) in /_/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginCache.cs:line 513
   at System.Runtime.Loader.AssemblyLoadContext.GetFirstResolvedAssemblyFromResolvingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingResolvingEvent(IntPtr gchManagedAssemblyLoadContext, AssemblyName assemblyName)
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.419, 6089308596026, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Resolving assembly.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.419, 6089308596341, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.419, 6089308601424, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.420, 6089308605433, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.BlameDataCollector, from path: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.420, 6089308606032, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.BlameDataCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.421, 6089308615538, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Resolving assembly.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.421, 6089308616349, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.421, 6089308620235, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.421, 6089308623689, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.EventLogCollector, from path: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.422, 6089308624136, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.EventLogCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.423, 6089308636314, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Resolving assembly.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.423, 6089308636712, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.423, 6089308639507, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.423, 6089308642339, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.TestHostRuntimeProvider, from path: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.423, 6089308642764, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.424, 6089308653447, vstest.console.dll, GetTestExtensionFromType: Register extension with identifier data 'HostProvider://DefaultTestHost' and type 'Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DefaultTestHostManager, Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.425, 6089308655476, vstest.console.dll, GetTestExtensionFromType: Register extension with identifier data 'HostProvider://DotnetTestHost' and type 'Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DotnetTestHostManager, Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.425, 6089308655993, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Resolving assembly.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.425, 6089308656162, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.425, 6089308660618, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll'.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.426, 6089308665620, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger, from path: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.426, 6089308666129, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll'
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.426, 6089308672956, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Resolving assembly.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.426, 6089308673395, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.427, 6089308678202, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll'.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.427, 6089308682196, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger, from path: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.427, 6089308682746, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll'
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.428, 6089308690198, vstest.console.dll, TestPluginCache: Discovered the extensions using extension path ''.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.428, 6089308690643, vstest.console.dll, TestPluginCache: Discoverers are ''.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.428, 6089308690765, vstest.console.dll, TestPluginCache: Executors are ''.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.428, 6089308690864, vstest.console.dll, TestPluginCache: Executors2 are ''.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.428, 6089308690961, vstest.console.dll, TestPluginCache: Setting providers are ''.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.428, 6089308691056, vstest.console.dll, TestPluginCache: Loggers are ''.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.428, 6089308692047, vstest.console.dll, TestPluginCache: TestHosts are 'HostProvider://DefaultTestHost,HostProvider://DotnetTestHost'.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.428, 6089308692224, vstest.console.dll, TestPluginCache: DataCollectors are ''.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.436, 6089308767319, vstest.console.dll, RunTestsArgumentProcessor:Execute: Test run is starting.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.436, 6089308768144, vstest.console.dll, RunTestsArgumentProcessor:Execute: Queuing Test run.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.436, 6089308769606, vstest.console.dll, TestRequestManager.RunTests: run tests started.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.437, 6089308778921, vstest.console.dll, AssemblyMetadataProvider.GetFrameworkName: Determined framework:'.NETCoreApp,Version=v8.0' for source: 'C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll'
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.437, 6089308779937, vstest.console.dll, Determined framework for all sources: .NETCoreApp,Version=v8.0
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.437, 6089308781503, vstest.console.dll, TestRequestManager.UpdateRunSettingsIfRequired: Default architecture: X64 IsDefaultTargetArchitecture: True, Current process architecture: X64 OperatingSystem: Windows.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.438, 6089308791864, vstest.console.dll, AssemblyMetadataProvider.GetArchitecture: Determined architecture:AnyCPU info for assembly: C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.438, 6089308792229, vstest.console.dll, Determined platform for source 'C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll' was AnyCPU and it will use the default plaform X64.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.438, 6089308792363, vstest.console.dll, None of the sources provided any runnable platform, using the default platform: X64
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.438, 6089308793312, vstest.console.dll, Platform was updated to 'X64'.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.440, 6089308803727, vstest.console.dll, Compatible sources list: 
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.440, 6089308804244, vstest.console.dll, C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.441, 6089308821955, vstest.console.dll, InferRunSettingsHelper.IsTestSettingsEnabled: Unable to navigate to RunSettings/MSTest. Current node: RunSettings
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.442, 6089308826489, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Resolving assembly.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.442, 6089308827107, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.442, 6089308827730, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Fakes.dll', returning.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.442, 6089308828056, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Fakes.exe', returning.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.442, 6089308828221, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413'.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.442, 6089308828532, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Microsoft.VisualStudio.TestPlatform.Fakes.dll', returning.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.442, 6089308828752, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Microsoft.VisualStudio.TestPlatform.Fakes.exe', returning.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.442, 6089308828915, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Failed to load assembly.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.442, 6089308830974, vstest.console.dll, Failed to load assembly Microsoft.VisualStudio.TestPlatform.Fakes, Version=17.0.0.0, Culture=neutral. Reason:System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.VisualStudio.TestPlatform.Fakes, Version=17.0.0.0, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'Microsoft.VisualStudio.TestPlatform.Fakes, Version=17.0.0.0, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.Utilities.FakesUtilities.LoadTestPlatformAssembly() in /_/src/Microsoft.TestPlatform.Common/Utilities/FakesUtilities.cs:line 272
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.449, 6089308898500, vstest.console.dll, TestEngine: Initializing Parallel Execution as MaxCpuCount is set to: 1
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.450, 6089308907660, vstest.console.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DefaultTestHostManager
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.450, 6089308912758, vstest.console.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DotnetTestHostManager
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.451, 6089308914327, vstest.console.dll, TestHostManagerCallbacks.ctor: Forwarding output is enabled.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.451, 6089308916904, vstest.console.dll, InferRunSettingsHelper.IsTestSettingsEnabled: Unable to navigate to RunSettings/MSTest. Current node: RunSettings
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.451, 6089308920142, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: True
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.451, 6089308923404, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.452, 6089308925293, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.454, 6089308944428, vstest.console.dll, TestEngine.GetExecutionManager: Chosen execution manager 'Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.Parallel.ParallelProxyExecutionManager, Microsoft.TestPlatform.CrossPlatEngine, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' ParallelLevel '1'.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.454, 6089308945538, vstest.console.dll, TestPlatform.GetSkipDefaultAdapters: Not skipping default adapters SkipDefaultAdapters was false.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.454, 6089308946161, vstest.console.dll, TestRunRequest.ExecuteAsync: Creating test run request.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.454, 6089308949008, vstest.console.dll, TestRunRequest.ExecuteAsync: Starting.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.455, 6089308955543, vstest.console.dll, TestRunRequest.ExecuteAsync: Starting run with settings:TestRunCriteria:
   KeepAlive=False,FrequencyOfRunStatsChangeEvent=10,RunStatsChangeEventTimeout=00:00:01.5000000,TestCaseFilter=,TestExecutorLauncher=
   Settingsxml=<RunSettings>
  <RunConfiguration>
    <ResultsDirectory>C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\TestResults</ResultsDirectory>
    <TargetPlatform>X64</TargetPlatform>
    <TargetFrameworkVersion>.NETCoreApp,Version=v8.0</TargetFrameworkVersion>
    <DesignMode>False</DesignMode>
    <CollectSourceInformation>False</CollectSourceInformation>
  </RunConfiguration>
  <LoggerRunSettings>
    <Loggers>
      <Logger friendlyName="Console" assemblyQualifiedName="Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger, vstest.console, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" codeBase="C:\Program Files\dotnet\sdk\8.0.413\vstest.console.dll" enabled="True">
        <Configuration>
          <Verbosity>minimal</Verbosity>
        </Configuration>
      </Logger>
    </Loggers>
  </LoggerRunSettings>
</RunSettings>

TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.455, 6089308956485, vstest.console.dll, TestRunRequest.ExecuteAsync: Wait for the first run request is over.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.455, 6089308958371, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunStart: Invoking callbacks was skipped because there are no subscribers.
TpTrace Verbose: 0 : 3532, 4, 2025/09/24, 14:49:47.455, 6089308959888, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunStart: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.456, 6089308964030, vstest.console.dll, ParallelProxyExecutionManager: Start execution. Total sources: 1
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.456, 6089308966247, vstest.console.dll, ParallelOperationManager.StartWork: Starting adding 1 workloads.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.456, 6089308966648, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: True
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.456, 6089308967019, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.456, 6089308967270, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.457, 6089308974124, vstest.console.dll, TestHostManagerCallbacks.ctor: Forwarding output is enabled.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.457, 6089308975922, vstest.console.dll, TestRequestSender is acting as server.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.457, 6089308977505, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: Adding 1 workload to slot, remaining workloads 0.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.457, 6089308977783, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 0, OccupiedSlotCount = 1.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.457, 6089308978363, vstest.console.dll, Occupied slots:
0: C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.458, 6089308985630, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: Started host in slot number 0 for work (source): C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.458, 6089308992160, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: We started 1 work items, which is the max parallel level. Won't start more work.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.458, 6089308992667, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: We started 1 work items in here, returning True.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:47.458, 6089308993409, vstest.console.dll, TestRunRequest.ExecuteAsync: Started.
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.459, 6089308994077, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Initializing uninitialized client. Started clients: 0
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.459, 6089308994609, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Initializing test run. Started clients: 0
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.459, 6089308995047, vstest.console.dll, ProxyExecutionManager: Test host is always Lazy initialize.
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.459, 6089308996479, vstest.console.dll, TestRequestSender.InitializeCommunication: initialize communication. 
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:47.459, 6089308996965, vstest.console.dll, TestRunRequest.WaitForCompletion: Waiting with timeout -1.
TpTrace Information: 0 : 3532, 5, 2025/09/24, 14:49:47.464, 6089309045577, vstest.console.dll, SocketServer.Start: Listening on endpoint : 127.0.0.1:65527
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.467, 6089309079854, vstest.console.dll, DotnetTestHostmanager.GetTestHostProcessStartInfo: Platform environment 'X64' target architecture 'X64' framework '.NETCoreApp,Version=v8.0' OS 'Windows'
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.467, 6089309081780, vstest.console.dll, DotnetTestHostmanager: Adding  --runtimeconfig "C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.runtimeconfig.json" in args
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.467, 6089309082330, vstest.console.dll, DotnetTestHostmanager: Adding  --depsfile "C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.deps.json" in args
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.467, 6089309083426, vstest.console.dll, DotnetTestHostmanager.IsWinOnArm: Current PROCESSOR_ARCHITECTURE from environment variable 'AMD64'
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.468, 6089309083758, vstest.console.dll, DotnetTestHostmanager.IsWinOnArm: Is Windows on ARM 'False'
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.468, 6089309084605, vstest.console.dll, DotnetTestHostManager: testhost.exe found at path: C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\testhost.exe
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.468, 6089309084821, vstest.console.dll, DotnetTestHostmanager: Full path of host exe is C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\testhost.exe
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.468, 6089309085636, vstest.console.dll, DotnetTestHostmanager.LaunchTestHostAsync: Found 'VSTEST_WINAPPHOST_DOTNET_ROOT' in env variables, value 'C:\Program Files\dotnet', forwarding to 'DOTNET_ROOT'
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.468, 6089309086808, vstest.console.dll, DotnetTestHostManager: Starting process 'C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\testhost.exe' with command line ' --runtimeconfig "C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.runtimeconfig.json" --depsfile "C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.deps.json" --port 65527 --endpoint 127.0.0.1:065527 --role client --parentprocessid 3532 --diag "C:\Users\justu\source\repos\Visio-Diagram-Generator\diag_cli_after.host.25-09-24_14-49-47_46730_5.txt" --tracelevel 4 --telemetryoptedin false'
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.475, 6089309154782, vstest.console.dll, Test Runtime launched
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.475, 6089309156317, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: HostProviderEvents.OnHostLaunched: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager., took 0 ms.
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.475, 6089309158797, vstest.console.dll, TestRequestSender.WaitForRequestHandlerConnection: waiting for connection with timeout: 90000.
TpTrace Verbose: 0 : 3532, 14, 2025/09/24, 14:49:47.586, 6089310272892, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: SocketServer: ClientConnected: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender., took 0 ms.
TpTrace Verbose: 0 : 3532, 14, 2025/09/24, 14:49:47.586, 6089310273690, vstest.console.dll, SocketServer.OnClientConnected: Client connected for endPoint: 127.0.0.1:65527, starting MessageLoopAsync:
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.586, 6089310273085, vstest.console.dll, TestRequestSender.WaitForRequestHandlerConnection: waiting took 111 ms, with timeout 90000 ms, and result 0, which is success.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:47.587, 6089310277506, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:65528 localEndPoint: 127.0.0.1:65527 after 0 ms
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.607, 6089310479901, vstest.console.dll, TestRequestSender.CheckVersionWithTestHost: Sending check version message: {"MessageType":"ProtocolVersion","Payload":7}
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:47.662, 6089311028718, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:65528 localEndPoint: 127.0.0.1:65527
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:47.662, 6089311032015, vstest.console.dll, TestRequestSender.CheckVersionWithTestHost: onMessageReceived received message: (ProtocolVersion) -> {"MessageType":"ProtocolVersion","Payload":7}
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:47.665, 6089311056128, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass29_0., took 2 ms.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:47.665, 6089311056861, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:65528 localEndPoint: 127.0.0.1:65527 after 77 ms
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.665, 6089311057581, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.665, 6089311057934, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.665, 6089311058063, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:47.665, 6089311060439, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:65528 localEndPoint: 127.0.0.1:65527
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.668, 6089311087491, vstest.console.dll, TestRequestSender.InitializeExecution: Sending initialize execution with message: {"Version":7,"MessageType":"TestExecution.Initialize","Payload":["C:\\Users\\justu\\source\\repos\\Visio-Diagram-Generator\\tests\\VisioDiagramGenerator.CliFs.Tests\\bin\\Debug\\net8.0-windows\\xunit.runner.visualstudio.dotnetcore.testadapter.dll"]}
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.668, 6089311089398, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Execution starting. Started clients: 1
TpTrace Warning: 0 : 3532, 5, 2025/09/24, 14:49:47.668, 6089311092218, vstest.console.dll, InferRunSettingsHelper.MakeRunsettingsCompatible: Removing the following settings: TargetPlatform from RunSettings file. To use those settings please move to latest version of Microsoft.NET.Test.Sdk
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:47.669, 6089311097688, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"Logging TestHost Diagnostics in file: C:\\Users\\justu\\source\\repos\\Visio-Diagram-Generator\\diag_cli_after.host.25-09-24_14-49-47_46730_5.txt"}}
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:47.671, 6089311116910, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:47.671, 6089311118120, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 3532, 11, 2025/09/24, 14:49:47.671, 6089311118341, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:47.671, 6089311118487, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 2 ms.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:47.671, 6089311118697, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:65528 localEndPoint: 127.0.0.1:65527 after 6 ms
TpTrace Verbose: 0 : 3532, 4, 2025/09/24, 14:49:47.671, 6089311120213, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.672, 6089311132256, vstest.console.dll, TestRequestSender.StartTestRun: Sending test run with message: {"Version":7,"MessageType":"TestExecution.StartWithSources","Payload":{"AdapterSourceMap":{"_none_":["C:\\Users\\justu\\source\\repos\\Visio-Diagram-Generator\\tests\\VisioDiagramGenerator.CliFs.Tests\\bin\\Debug\\net8.0-windows\\VisioDiagramGenerator.CliFs.Tests.dll"]},"RunSettings":"<RunSettings>\r\n  <RunConfiguration>\r\n    <ResultsDirectory>C:\\Users\\justu\\source\\repos\\Visio-Diagram-Generator\\tests\\VisioDiagramGenerator.CliFs.Tests\\TestResults</ResultsDirectory>\r\n    <TargetFrameworkVersion>.NETCoreApp,Version=v8.0</TargetFrameworkVersion>\r\n    <DesignMode>False</DesignMode>\r\n    <CollectSourceInformation>False</CollectSourceInformation>\r\n  </RunConfiguration>\r\n  <LoggerRunSettings>\r\n    <Loggers>\r\n      <Logger friendlyName=\"Console\" assemblyQualifiedName=\"Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger, vstest.console, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\" codeBase=\"C:\\Program Files\\dotnet\\sdk\\8.0.413\\vstest.console.dll\" enabled=\"True\">\r\n        <Configuration>\r\n          <Verbosity>minimal</Verbosity>\r\n        </Configuration>\r\n      </Logger>\r\n    </Loggers>\r\n  </LoggerRunSettings>\r\n</RunSettings>","TestExecutionContext":{"FrequencyOfRunStatsChangeEvent":10,"RunStatsChangeEventTimeout":"00:00:01.5000000","InIsolation":false,"KeepAlive":false,"AreTestCaseLevelEventsRequired":false,"IsDebug":false,"TestCaseFilter":null,"FilterOptions":null},"Package":null}}
TpTrace Verbose: 0 : 3532, 5, 2025/09/24, 14:49:47.672, 6089311133394, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Execution started. Started clients: 1
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:47.747, 6089311879970, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:65528 localEndPoint: 127.0.0.1:65527
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:47.747, 6089311881818, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"[xUnit.net 00:00:00.00] xUnit.net VSTest Adapter v2.4.5+1caef2f33e (64-bit .NET 8.0.19)"}}
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:47.747, 6089311883493, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:47.748, 6089311883943, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 3532, 11, 2025/09/24, 14:49:47.748, 6089311884117, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:47.748, 6089311884240, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:47.748, 6089311884440, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:65528 localEndPoint: 127.0.0.1:65527 after 76 ms
TpTrace Verbose: 0 : 3532, 4, 2025/09/24, 14:49:47.748, 6089311884536, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:48.749, 6089321899236, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:65528 localEndPoint: 127.0.0.1:65527 after 1001 ms
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:49.750, 6089331904449, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:65528 localEndPoint: 127.0.0.1:65527 after 1000 ms
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.751, 6089341922781, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:65528 localEndPoint: 127.0.0.1:65527 after 1001 ms
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.954, 6089343950868, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:65528 localEndPoint: 127.0.0.1:65527
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.954, 6089343953201, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"[xUnit.net 00:00:03.20]   Discovering: VisioDiagramGenerator.CliFs.Tests"}}
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.955, 6089343954753, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.955, 6089343955250, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 3532, 11, 2025/09/24, 14:49:50.955, 6089343955450, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 3532, 4, 2025/09/24, 14:49:50.955, 6089343955451, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.955, 6089343955632, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.955, 6089343956261, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:65528 localEndPoint: 127.0.0.1:65527 after 203 ms
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.961, 6089344022581, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:65528 localEndPoint: 127.0.0.1:65527
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.962, 6089344023790, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"[xUnit.net 00:00:03.21]   Discovered:  VisioDiagramGenerator.CliFs.Tests"}}
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.962, 6089344024904, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.962, 6089344025310, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 3532, 11, 2025/09/24, 14:49:50.962, 6089344025589, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.962, 6089344025820, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 3532, 4, 2025/09/24, 14:49:50.962, 6089344025811, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.962, 6089344025991, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:65528 localEndPoint: 127.0.0.1:65527 after 6 ms
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.963, 6089344042480, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:65528 localEndPoint: 127.0.0.1:65527
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.963, 6089344043316, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":1,"Message":"No test is available in C:\\Users\\justu\\source\\repos\\Visio-Diagram-Generator\\tests\\VisioDiagramGenerator.CliFs.Tests\\bin\\Debug\\net8.0-windows\\VisioDiagramGenerator.CliFs.Tests.dll. Make sure that test discoverer & executors are registered and platform & framework version settings are appropriate and try again."}}
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.964, 6089344044139, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.964, 6089344044480, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 3532, 11, 2025/09/24, 14:49:50.964, 6089344044656, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.964, 6089344044837, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.964, 6089344045025, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:65528 localEndPoint: 127.0.0.1:65527 after 1 ms
TpTrace Verbose: 0 : 3532, 4, 2025/09/24, 14:49:50.964, 6089344046448, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.982, 6089344227545, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:65528 localEndPoint: 127.0.0.1:65527
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.982, 6089344229470, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestExecution.Completed","Payload":{"TestRunCompleteArgs":{"TestRunStatistics":{"ExecutedTests":0,"Stats":{}},"IsCanceled":false,"IsAborted":false,"Error":null,"AttachmentSets":[],"InvokedDataCollectors":[],"ElapsedTimeInRunningTests":"00:00:03.2221089","Metrics":{},"DiscoveredExtensions":{"TestDiscoverers":["Xunit.Runner.VisualStudio.VsTestRunner, xunit.runner.visualstudio.dotnetcore.testadapter, Version=2.4.0.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c"],"TestExecutors":["executor://xunit/VsTestRunner2/netcoreapp"],"TestExecutors2":[],"TestSettingsProviders":[]}},"LastRunTests":{"NewTestResults":[],"TestRunStatistics":{"ExecutedTests":0,"Stats":{}},"ActiveTests":[]},"RunAttachments":[],"ExecutorUris":[]}}
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.982, 6089344230079, vstest.console.dll, TestRequestSender.EndSession: Sending end session.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:50.982, 6089344231739, vstest.console.dll, ProxyOperationManager.Close: waiting for test host to exit for 100 ms
TpTrace Verbose: 0 : 3532, 13, 2025/09/24, 14:49:51.003, 6089344438076, vstest.console.dll, TestHostManagerCallbacks.StandardOutputReceivedCallback Test host standard output line: 
TpTrace Warning: 0 : 3532, 12, 2025/09/24, 14:49:51.003, 6089344438073, vstest.console.dll, TestHostManagerCallbacks.ErrorReceivedCallback Test host standard error line: 
TpTrace Verbose: 0 : 3532, 12, 2025/09/24, 14:49:51.034, 6089344749907, vstest.console.dll, TestHostProvider.ExitCallBack: Host exited starting callback.
TpTrace Information: 0 : 3532, 12, 2025/09/24, 14:49:51.034, 6089344751560, vstest.console.dll, TestHostManagerCallbacks.ExitCallBack: Testhost processId: 8280 exited with exitcode: 0 error: ''
TpTrace Verbose: 0 : 3532, 12, 2025/09/24, 14:49:51.034, 6089344751850, vstest.console.dll, DotnetTestHostManager.OnHostExited: invoking OnHostExited callback
TpTrace Verbose: 0 : 3532, 12, 2025/09/24, 14:49:51.035, 6089344754366, vstest.console.dll, CrossPlatEngine.TestHostManagerHostExited: calling on client process exit callback.
TpTrace Information: 0 : 3532, 12, 2025/09/24, 14:49:51.035, 6089344755412, vstest.console.dll, TestRequestSender.OnClientProcessExit: Test host process exited. Standard error: 
TpTrace Information: 0 : 3532, 12, 2025/09/24, 14:49:51.035, 6089344755712, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:65527
TpTrace Information: 0 : 3532, 11, 2025/09/24, 14:49:51.035, 6089344755703, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:65527
TpTrace Information: 0 : 3532, 12, 2025/09/24, 14:49:51.035, 6089344755840, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Information: 0 : 3532, 11, 2025/09/24, 14:49:51.035, 6089344756577, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Information: 0 : 3532, 11, 2025/09/24, 14:49:51.035, 6089344758284, vstest.console.dll, Closing the connection
TpTrace Verbose: 0 : 3532, 12, 2025/09/24, 14:49:51.035, 6089344758668, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: HostProviderEvents.OnHostExited: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager., took 0 ms.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.048, 6089344890517, vstest.console.dll, ParallelRunEventsHandler.HandleTestRunComplete: Handling a run completion, this can be either one part of parallel run completing, or the whole parallel run completing.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.050, 6089344909034, vstest.console.dll, TestRunRequest:SendTestRunStatsChange: Starting.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.050, 6089344910312, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.RunStatsChanged: Invoking callbacks was skipped because there are no subscribers.
TpTrace Information: 0 : 3532, 11, 2025/09/24, 14:49:51.050, 6089344910498, vstest.console.dll, TestRunRequest:SendTestRunStatsChange: Completed.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.050, 6089344912238, vstest.console.dll, ParallelProxyExecutionManager: HandlePartialRunComplete: Total workloads = 1, Total started clients = 1 Total completed clients = 1, Run complete = True, Run canceled: False.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.050, 6089344912459, vstest.console.dll, ParallelProxyExecutionManager: HandlePartialRunComplete: All runs completed stopping all managers.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.050, 6089344912640, vstest.console.dll, ParallelOperationManager.StopAllManagers: Stopping all managers.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.050, 6089344912788, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: False
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.050, 6089344913024, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.050, 6089344913196, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.050, 6089344913315, vstest.console.dll, ParallelRunEventsHandler.HandleTestRunComplete: Whole parallel run completed.
TpTrace Verbose: 0 : 3532, 4, 2025/09/24, 14:49:51.055, 6089344954606, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunComplete: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 2 ms.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.055, 6089344957795, vstest.console.dll, TestRunRequest:TestRunComplete: Starting. IsAborted:False IsCanceled:False.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.055, 6089344959412, vstest.console.dll, ParallelOperationManager.DoActionOnAllManagers: Calling an action on all managers.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.056, 6089344966875, vstest.console.dll, TestLoggerManager.HandleTestRunComplete: Ignoring as the object is disposed.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.056, 6089344971193, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunComplete: Invoking callback 1/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.056, 6089344972849, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunComplete: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Processors.RunTestsArgumentExecutor+TestRunRequestEventsRegistrar., took 0 ms.
TpTrace Information: 0 : 3532, 11, 2025/09/24, 14:49:51.056, 6089344973532, vstest.console.dll, TestRunRequest:TestRunComplete: Completed.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.057, 6089344973794, vstest.console.dll, TestRequestSender.SetOperationComplete: Setting operation complete.
TpTrace Information: 0 : 3532, 11, 2025/09/24, 14:49:51.057, 6089344973985, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:65527
TpTrace Information: 0 : 3532, 11, 2025/09/24, 14:49:51.057, 6089344974148, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.057, 6089344974344, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 74 ms.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:51.057, 6089344974316, vstest.console.dll, TestRunRequest.Dispose: Starting.
TpTrace Information: 0 : 3532, 11, 2025/09/24, 14:49:51.057, 6089344974550, vstest.console.dll, SocketServer.PrivateStop: Stopping server endPoint: 127.0.0.1:65527 error: 
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:51.057, 6089344975163, vstest.console.dll, TestRunRequest.Dispose: Completed.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:51.057, 6089344976311, vstest.console.dll, TestRequestManager.RunTests: run tests completed.
TpTrace Information: 0 : 3532, 1, 2025/09/24, 14:49:51.057, 6089344976885, vstest.console.dll, RunTestsArgumentProcessor:Execute: Test run is completed.
TpTrace Verbose: 0 : 3532, 1, 2025/09/24, 14:49:51.057, 6089344978477, vstest.console.dll, Executor.Execute: Exiting with exit code of 0
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.057, 6089344979678, vstest.console.dll, LengthPrefixCommunicationChannel.Dispose: Dispose reader and writer.
TpTrace Information: 0 : 3532, 11, 2025/09/24, 14:49:51.057, 6089344980316, vstest.console.dll, SocketServer.Stop: Raise disconnected event endPoint: 127.0.0.1:65527 error: 
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.057, 6089344981005, vstest.console.dll, TestRequestSender: OnTestRunAbort: Operation is already complete. Skip error message.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.057, 6089344981258, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: SocketServer: ClientDisconnected: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender., took 0 ms.
TpTrace Verbose: 0 : 3532, 11, 2025/09/24, 14:49:51.057, 6089344981451, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: exiting MessageLoopAsync remoteEndPoint: 127.0.0.1:65528 localEndPoint: 127.0.0.1:65527
