TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.868, 6086093092596, vstest.console.dll, Version: 17.11.1-release-24455-02 Current process architecture: X64
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.870, 6086093110927, vstest.console.dll, Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.19
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.873, 6086093134277, vstest.console.dll, Using .Net Framework version:.NETCoreApp,Version=v8.0
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.873, 6086093135560, vstest.console.dll, ArtifactProcessingPostProcessModeProcessorExecutor.Initialize: ArtifactProcessingMode.Collect
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.873, 6086093136045, vstest.console.dll, TestSessionCorrelationIdProcessorModeProcessorExecutor.Initialize: TestSessionCorrelationId '19416_d59ff8b9-87c6-4563-be16-d61f43a0586c'
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.875, 6086093155709, vstest.console.dll, FilePatternParser: The given file C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll is a full path.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.879, 6086093197016, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: finding test extensions in assemblies ends with: RuntimeProvider.dll TPluginInfo: Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.Utilities.TestRuntimePluginInformation TExtension: Microsoft.VisualStudio.TestPlatform.ObjectModel.Host.ITestRuntimeProvider
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.879, 6086093201152, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.879, 6086093202116, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.879, 6086093202432, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.880, 6086093207126, vstest.console.dll, AssemblyResolver.ctor: Creating AssemblyResolver with searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.881, 6086093218194, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using extension path.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.881, 6086093219141, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.881, 6086093219368, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.881, 6086093219560, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.881, 6086093220439, vstest.console.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using allExtensionPaths: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.881, 6086093221166, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.881, 6086093221455, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.881, 6086093221601, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.881, 6086093221763, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.881, 6086093221893, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.881, 6086093222021, vstest.console.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\8.0.413\Extensions,C:\Program Files\dotnet\sdk\8.0.413
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.882, 6086093226409, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Resolving assembly.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.882, 6086093227040, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.886, 6086093267973, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Diagnostics.NETCore.Client: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll'.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.886, 6086093272755, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.Diagnostics.NETCore.Client, from path: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.889, 6086093303550, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.Diagnostics.NETCore.Client, Version=0.2.10.30701, Culture=neutral, PublicKeyToken=31bf3856ad364e35' file path 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll'
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.892, 6086093330345, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.892, 6086093330912, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.892, 6086093331830, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Bcl.AsyncInterfaces.dll', returning.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.892, 6086093332148, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Bcl.AsyncInterfaces.exe', returning.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.892, 6086093332278, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413'.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.892, 6086093332561, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Microsoft.Bcl.AsyncInterfaces.dll', returning.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.892, 6086093332780, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Microsoft.Bcl.AsyncInterfaces.exe', returning.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.892, 6086093332895, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Failed to load assembly.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.892, 6086093333125, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.892, 6086093333451, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolving assembly.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.892, 6086093333622, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.Bcl.AsyncInterfaces: Resolved from cache.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.892, 6086093333730, vstest.console.dll, CurrentDomainAssemblyResolve: Resolving assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.892, 6086093333867, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.893, 6086093337626, vstest.console.dll, CurrentDomainAssemblyResolve: Failed to resolve assembly 'Microsoft.Bcl.AsyncInterfaces'.
TpTrace Warning: 0 : 14572, 1, 2025/09/24, 14:44:25.899, 6086093401909, vstest.console.dll, TestPluginDiscoverer: Failed to get types from assembly 'Microsoft.Diagnostics.NETCore.Client, Version=0.2.10.30701, Culture=neutral, PublicKeyToken=31bf3856ad364e35'. Error: System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types.
Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
   at System.Reflection.RuntimeModule.GetTypes(RuntimeModule module)
   at System.Reflection.RuntimeModule.GetTypes()
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginDiscoverer.GetTestExtensionsFromAssembly[TPluginInfo,TExtension](Assembly assembly, Dictionary`2 pluginInfos, String filePath) in /_/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginDiscoverer.cs:line 158
System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginCache.CurrentDomainAssemblyResolve(Object sender, AssemblyResolveEventArgs args) in /_/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginCache.cs:line 513
   at System.Runtime.Loader.AssemblyLoadContext.GetFirstResolvedAssemblyFromResolvingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingResolvingEvent(IntPtr gchManagedAssemblyLoadContext, AssemblyName assemblyName)
TpTrace Warning: 0 : 14572, 1, 2025/09/24, 14:44:25.900, 6086093404176, vstest.console.dll, LoaderExceptions: System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'Microsoft.Bcl.AsyncInterfaces, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.ExtensionFramework.TestPluginCache.CurrentDomainAssemblyResolve(Object sender, AssemblyResolveEventArgs args) in /_/src/Microsoft.TestPlatform.Common/ExtensionFramework/TestPluginCache.cs:line 513
   at System.Runtime.Loader.AssemblyLoadContext.GetFirstResolvedAssemblyFromResolvingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
   at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingResolvingEvent(IntPtr gchManagedAssemblyLoadContext, AssemblyName assemblyName)
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.900, 6086093405079, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Resolving assembly.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.900, 6086093405309, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.900, 6086093409579, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.901, 6086093414288, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.BlameDataCollector, from path: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.901, 6086093414880, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.BlameDataCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.902, 6086093426915, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Resolving assembly.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.902, 6086093428065, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.902, 6086093431430, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.903, 6086093435017, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.EventLogCollector, from path: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.903, 6086093435440, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.EventLogCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.904, 6086093448960, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Resolving assembly.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.904, 6086093449619, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.904, 6086093453328, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.TestHostRuntimeProvider: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.905, 6086093457821, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.TestHostRuntimeProvider, from path: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.905, 6086093458372, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.906, 6086093471070, vstest.console.dll, GetTestExtensionFromType: Register extension with identifier data 'HostProvider://DefaultTestHost' and type 'Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DefaultTestHostManager, Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.906, 6086093473363, vstest.console.dll, GetTestExtensionFromType: Register extension with identifier data 'HostProvider://DotnetTestHost' and type 'Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DotnetTestHostManager, Microsoft.TestPlatform.TestHostRuntimeProvider, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll'
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.906, 6086093473922, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Resolving assembly.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.907, 6086093474093, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.907, 6086093478138, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll'.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.907, 6086093481210, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger, from path: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.907, 6086093481713, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll'
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.908, 6086093486799, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Resolving assembly.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.908, 6086093487167, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.908, 6086093490274, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Loading assembly 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll'.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.909, 6086093494102, vstest.console.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger, from path: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.909, 6086093494676, vstest.console.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll'
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.909, 6086093502229, vstest.console.dll, TestPluginCache: Discovered the extensions using extension path ''.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.909, 6086093502659, vstest.console.dll, TestPluginCache: Discoverers are ''.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.909, 6086093502783, vstest.console.dll, TestPluginCache: Executors are ''.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.909, 6086093502885, vstest.console.dll, TestPluginCache: Executors2 are ''.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.909, 6086093502981, vstest.console.dll, TestPluginCache: Setting providers are ''.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.909, 6086093503078, vstest.console.dll, TestPluginCache: Loggers are ''.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.910, 6086093504112, vstest.console.dll, TestPluginCache: TestHosts are 'HostProvider://DefaultTestHost,HostProvider://DotnetTestHost'.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.910, 6086093504366, vstest.console.dll, TestPluginCache: DataCollectors are ''.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.918, 6086093590613, vstest.console.dll, RunTestsArgumentProcessor:Execute: Test run is starting.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.918, 6086093591659, vstest.console.dll, RunTestsArgumentProcessor:Execute: Queuing Test run.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.918, 6086093593203, vstest.console.dll, TestRequestManager.RunTests: run tests started.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.919, 6086093603725, vstest.console.dll, AssemblyMetadataProvider.GetFrameworkName: Determined framework:'.NETCoreApp,Version=v8.0' for source: 'C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll'
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.920, 6086093604688, vstest.console.dll, Determined framework for all sources: .NETCoreApp,Version=v8.0
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.920, 6086093606221, vstest.console.dll, TestRequestManager.UpdateRunSettingsIfRequired: Default architecture: X64 IsDefaultTargetArchitecture: True, Current process architecture: X64 OperatingSystem: Windows.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.921, 6086093617956, vstest.console.dll, AssemblyMetadataProvider.GetArchitecture: Determined architecture:AnyCPU info for assembly: C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.921, 6086093618384, vstest.console.dll, Determined platform for source 'C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll' was AnyCPU and it will use the default plaform X64.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.921, 6086093618515, vstest.console.dll, None of the sources provided any runnable platform, using the default platform: X64
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.921, 6086093619814, vstest.console.dll, Platform was updated to 'X64'.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.922, 6086093632643, vstest.console.dll, Compatible sources list: 
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.923, 6086093634069, vstest.console.dll, C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.924, 6086093653929, vstest.console.dll, InferRunSettingsHelper.IsTestSettingsEnabled: Unable to navigate to RunSettings/MSTest. Current node: RunSettings
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.925, 6086093658675, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Resolving assembly.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.925, 6086093659151, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions'.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.925, 6086093659811, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Fakes.dll', returning.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.925, 6086093660328, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Fakes.exe', returning.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.925, 6086093660606, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Searching in: 'C:\Program Files\dotnet\sdk\8.0.413'.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.925, 6086093660945, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Microsoft.VisualStudio.TestPlatform.Fakes.dll', returning.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.925, 6086093661238, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\8.0.413\Microsoft.VisualStudio.TestPlatform.Fakes.exe', returning.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.925, 6086093661381, vstest.console.dll, AssemblyResolver.OnResolve: Microsoft.VisualStudio.TestPlatform.Fakes: Failed to load assembly.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.926, 6086093670833, vstest.console.dll, Failed to load assembly Microsoft.VisualStudio.TestPlatform.Fakes, Version=17.0.0.0, Culture=neutral. Reason:System.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.VisualStudio.TestPlatform.Fakes, Version=17.0.0.0, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'Microsoft.VisualStudio.TestPlatform.Fakes, Version=17.0.0.0, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at Microsoft.VisualStudio.TestPlatform.Common.Utilities.FakesUtilities.LoadTestPlatformAssembly() in /_/src/Microsoft.TestPlatform.Common/Utilities/FakesUtilities.cs:line 272
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.934, 6086093744288, vstest.console.dll, TestEngine: Initializing Parallel Execution as MaxCpuCount is set to: 1
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.934, 6086093752900, vstest.console.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DefaultTestHostManager
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.935, 6086093758427, vstest.console.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DotnetTestHostManager
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.935, 6086093760380, vstest.console.dll, TestHostManagerCallbacks.ctor: Forwarding output is enabled.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.935, 6086093762890, vstest.console.dll, InferRunSettingsHelper.IsTestSettingsEnabled: Unable to navigate to RunSettings/MSTest. Current node: RunSettings
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.936, 6086093766094, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: True
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.936, 6086093769741, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.936, 6086093771732, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.939, 6086093796551, vstest.console.dll, TestEngine.GetExecutionManager: Chosen execution manager 'Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.Parallel.ParallelProxyExecutionManager, Microsoft.TestPlatform.CrossPlatEngine, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' ParallelLevel '1'.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.939, 6086093798749, vstest.console.dll, TestPlatform.GetSkipDefaultAdapters: Not skipping default adapters SkipDefaultAdapters was false.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.939, 6086093800310, vstest.console.dll, TestRunRequest.ExecuteAsync: Creating test run request.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.940, 6086093804592, vstest.console.dll, TestRunRequest.ExecuteAsync: Starting.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.941, 6086093814097, vstest.console.dll, TestRunRequest.ExecuteAsync: Starting run with settings:TestRunCriteria:
   KeepAlive=False,FrequencyOfRunStatsChangeEvent=10,RunStatsChangeEventTimeout=00:00:01.5000000,TestCaseFilter=,TestExecutorLauncher=
   Settingsxml=<RunSettings>
  <RunConfiguration>
    <ResultsDirectory>C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\TestResults</ResultsDirectory>
    <TargetPlatform>X64</TargetPlatform>
    <TargetFrameworkVersion>.NETCoreApp,Version=v8.0</TargetFrameworkVersion>
    <DesignMode>False</DesignMode>
    <CollectSourceInformation>False</CollectSourceInformation>
  </RunConfiguration>
  <LoggerRunSettings>
    <Loggers>
      <Logger friendlyName="Console" assemblyQualifiedName="Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger, vstest.console, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" codeBase="C:\Program Files\dotnet\sdk\8.0.413\vstest.console.dll" enabled="True">
        <Configuration>
          <Verbosity>minimal</Verbosity>
        </Configuration>
      </Logger>
    </Loggers>
  </LoggerRunSettings>
</RunSettings>

TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.941, 6086093815176, vstest.console.dll, TestRunRequest.ExecuteAsync: Wait for the first run request is over.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.941, 6086093817684, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunStart: Invoking callbacks was skipped because there are no subscribers.
TpTrace Verbose: 0 : 14572, 4, 2025/09/24, 14:44:25.941, 6086093819225, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunStart: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.942, 6086093826058, vstest.console.dll, ParallelProxyExecutionManager: Start execution. Total sources: 1
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.942, 6086093829821, vstest.console.dll, ParallelOperationManager.StartWork: Starting adding 1 workloads.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.942, 6086093830401, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: True
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.942, 6086093830815, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.942, 6086093831113, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.943, 6086093839611, vstest.console.dll, TestHostManagerCallbacks.ctor: Forwarding output is enabled.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.943, 6086093841535, vstest.console.dll, TestRequestSender is acting as server.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.943, 6086093842991, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: Adding 1 workload to slot, remaining workloads 0.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.943, 6086093843309, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 0, OccupiedSlotCount = 1.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.943, 6086093843888, vstest.console.dll, Occupied slots:
0: C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.944, 6086093850111, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: Started host in slot number 0 for work (source): C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.dll.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.945, 6086093857013, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: We started 1 work items, which is the max parallel level. Won't start more work.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.945, 6086093857650, vstest.console.dll, ParallelOperationManager.RunWorkInParallel: We started 1 work items in here, returning True.
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:25.945, 6086093858410, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Initializing uninitialized client. Started clients: 0
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:25.945, 6086093858708, vstest.console.dll, TestRunRequest.ExecuteAsync: Started.
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:25.945, 6086093859325, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Initializing test run. Started clients: 0
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:25.945, 6086093860482, vstest.console.dll, ProxyExecutionManager: Test host is always Lazy initialize.
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:25.945, 6086093862496, vstest.console.dll, TestRequestSender.InitializeCommunication: initialize communication. 
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:25.946, 6086093864434, vstest.console.dll, TestRunRequest.WaitForCompletion: Waiting with timeout -1.
TpTrace Information: 0 : 14572, 5, 2025/09/24, 14:44:25.951, 6086093920088, vstest.console.dll, SocketServer.Start: Listening on endpoint : 127.0.0.1:65507
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:25.955, 6086093956437, vstest.console.dll, DotnetTestHostmanager.GetTestHostProcessStartInfo: Platform environment 'X64' target architecture 'X64' framework '.NETCoreApp,Version=v8.0' OS 'Windows'
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:25.955, 6086093958835, vstest.console.dll, DotnetTestHostmanager: Adding  --runtimeconfig "C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.runtimeconfig.json" in args
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:25.955, 6086093959569, vstest.console.dll, DotnetTestHostmanager: Adding  --depsfile "C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.deps.json" in args
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:25.955, 6086093960779, vstest.console.dll, DotnetTestHostmanager.IsWinOnArm: Current PROCESSOR_ARCHITECTURE from environment variable 'AMD64'
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:25.955, 6086093961123, vstest.console.dll, DotnetTestHostmanager.IsWinOnArm: Is Windows on ARM 'False'
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:25.955, 6086093961581, vstest.console.dll, DotnetTestHostManager: testhost.exe found at path: C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\testhost.exe
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:25.955, 6086093961775, vstest.console.dll, DotnetTestHostmanager: Full path of host exe is C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\testhost.exe
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:25.955, 6086093962604, vstest.console.dll, DotnetTestHostmanager.LaunchTestHostAsync: Found 'VSTEST_WINAPPHOST_DOTNET_ROOT' in env variables, value 'C:\Program Files\dotnet', forwarding to 'DOTNET_ROOT'
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:25.955, 6086093963775, vstest.console.dll, DotnetTestHostManager: Starting process 'C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\testhost.exe' with command line ' --runtimeconfig "C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.runtimeconfig.json" --depsfile "C:\Users\justu\source\repos\Visio-Diagram-Generator\tests\VisioDiagramGenerator.CliFs.Tests\bin\Debug\net8.0-windows\VisioDiagramGenerator.CliFs.Tests.deps.json" --port 65507 --endpoint 127.0.0.1:065507 --role client --parentprocessid 14572 --diag "C:\Users\justu\source\repos\Visio-Diagram-Generator\diag_cli.host.25-09-24_14-44-25_95491_5.txt" --tracelevel 4 --telemetryoptedin false'
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:25.961, 6086094022251, vstest.console.dll, Test Runtime launched
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:25.961, 6086094023411, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: HostProviderEvents.OnHostLaunched: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager., took 0 ms.
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:25.962, 6086094026113, vstest.console.dll, TestRequestSender.WaitForRequestHandlerConnection: waiting for connection with timeout: 90000.
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:26.065, 6086095063687, vstest.console.dll, TestRequestSender.WaitForRequestHandlerConnection: waiting took 103 ms, with timeout 90000 ms, and result 0, which is success.
TpTrace Verbose: 0 : 14572, 11, 2025/09/24, 14:44:26.065, 6086095063686, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: SocketServer: ClientConnected: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender., took 0 ms.
TpTrace Verbose: 0 : 14572, 11, 2025/09/24, 14:44:26.066, 6086095065116, vstest.console.dll, SocketServer.OnClientConnected: Client connected for endPoint: 127.0.0.1:65507, starting MessageLoopAsync:
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:26.066, 6086095068239, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:65508 localEndPoint: 127.0.0.1:65507 after 0 ms
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:26.087, 6086095279681, vstest.console.dll, TestRequestSender.CheckVersionWithTestHost: Sending check version message: {"MessageType":"ProtocolVersion","Payload":7}
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:26.149, 6086095899192, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:65508 localEndPoint: 127.0.0.1:65507
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:26.149, 6086095902798, vstest.console.dll, TestRequestSender.CheckVersionWithTestHost: onMessageReceived received message: (ProtocolVersion) -> {"MessageType":"ProtocolVersion","Payload":7}
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:26.152, 6086095929659, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass29_0., took 2 ms.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:26.152, 6086095930299, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:65508 localEndPoint: 127.0.0.1:65507 after 86 ms
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:26.152, 6086095930439, vstest.console.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: 
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:26.152, 6086095930988, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.Diagnostics.NETCore.Client.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Html.TestLogger.dll
C:\Program Files\dotnet\sdk\8.0.413\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:26.152, 6086095931186, vstest.console.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:26.152, 6086095932690, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:65508 localEndPoint: 127.0.0.1:65507
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:26.155, 6086095955912, vstest.console.dll, TestRequestSender.InitializeExecution: Sending initialize execution with message: {"Version":7,"MessageType":"TestExecution.Initialize","Payload":["C:\\Users\\justu\\source\\repos\\Visio-Diagram-Generator\\tests\\VisioDiagramGenerator.CliFs.Tests\\bin\\Debug\\net8.0-windows\\xunit.runner.visualstudio.dotnetcore.testadapter.dll"]}
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:26.155, 6086095957563, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Execution starting. Started clients: 1
TpTrace Warning: 0 : 14572, 5, 2025/09/24, 14:44:26.155, 6086095960345, vstest.console.dll, InferRunSettingsHelper.MakeRunsettingsCompatible: Removing the following settings: TargetPlatform from RunSettings file. To use those settings please move to latest version of Microsoft.NET.Test.Sdk
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:26.156, 6086095964843, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"Logging TestHost Diagnostics in file: C:\\Users\\justu\\source\\repos\\Visio-Diagram-Generator\\diag_cli.host.25-09-24_14-44-25_95491_5.txt"}}
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:26.158, 6086095986471, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:26.158, 6086095987744, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 14572, 7, 2025/09/24, 14:44:26.158, 6086095987972, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:26.158, 6086095988189, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 2 ms.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:26.158, 6086095988427, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:65508 localEndPoint: 127.0.0.1:65507 after 5 ms
TpTrace Verbose: 0 : 14572, 4, 2025/09/24, 14:44:26.158, 6086095989323, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:26.159, 6086096003209, vstest.console.dll, TestRequestSender.StartTestRun: Sending test run with message: {"Version":7,"MessageType":"TestExecution.StartWithSources","Payload":{"AdapterSourceMap":{"_none_":["C:\\Users\\justu\\source\\repos\\Visio-Diagram-Generator\\tests\\VisioDiagramGenerator.CliFs.Tests\\bin\\Debug\\net8.0-windows\\VisioDiagramGenerator.CliFs.Tests.dll"]},"RunSettings":"<RunSettings>\r\n  <RunConfiguration>\r\n    <ResultsDirectory>C:\\Users\\justu\\source\\repos\\Visio-Diagram-Generator\\tests\\VisioDiagramGenerator.CliFs.Tests\\TestResults</ResultsDirectory>\r\n    <TargetFrameworkVersion>.NETCoreApp,Version=v8.0</TargetFrameworkVersion>\r\n    <DesignMode>False</DesignMode>\r\n    <CollectSourceInformation>False</CollectSourceInformation>\r\n  </RunConfiguration>\r\n  <LoggerRunSettings>\r\n    <Loggers>\r\n      <Logger friendlyName=\"Console\" assemblyQualifiedName=\"Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger, vstest.console, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\" codeBase=\"C:\\Program Files\\dotnet\\sdk\\8.0.413\\vstest.console.dll\" enabled=\"True\">\r\n        <Configuration>\r\n          <Verbosity>minimal</Verbosity>\r\n        </Configuration>\r\n      </Logger>\r\n    </Loggers>\r\n  </LoggerRunSettings>\r\n</RunSettings>","TestExecutionContext":{"FrequencyOfRunStatsChangeEvent":10,"RunStatsChangeEventTimeout":"00:00:01.5000000","InIsolation":false,"KeepAlive":false,"AreTestCaseLevelEventsRequired":false,"IsDebug":false,"TestCaseFilter":null,"FilterOptions":null},"Package":null}}
TpTrace Verbose: 0 : 14572, 5, 2025/09/24, 14:44:26.160, 6086096005525, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Execution started. Started clients: 1
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:26.230, 6086096713998, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:65508 localEndPoint: 127.0.0.1:65507
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:26.231, 6086096715771, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"[xUnit.net 00:00:00.00] xUnit.net VSTest Adapter v2.4.5+1caef2f33e (64-bit .NET 8.0.19)"}}
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:26.232, 6086096733626, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:26.233, 6086096734431, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 14572, 7, 2025/09/24, 14:44:26.233, 6086096734620, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:26.233, 6086096734738, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 1 ms.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:26.233, 6086096734885, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:65508 localEndPoint: 127.0.0.1:65507 after 74 ms
TpTrace Verbose: 0 : 14572, 4, 2025/09/24, 14:44:26.233, 6086096734926, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:27.238, 6086106787985, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:65508 localEndPoint: 127.0.0.1:65507 after 1005 ms
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:28.239, 6086116802805, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:65508 localEndPoint: 127.0.0.1:65507 after 1001 ms
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.240, 6086126806708, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:65508 localEndPoint: 127.0.0.1:65507 after 1000 ms
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.436, 6086128770306, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:65508 localEndPoint: 127.0.0.1:65507
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.436, 6086128772195, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"[xUnit.net 00:00:03.20]   Discovering: VisioDiagramGenerator.CliFs.Tests"}}
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.436, 6086128773535, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.436, 6086128773966, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 14572, 7, 2025/09/24, 14:44:29.437, 6086128774165, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.437, 6086128774396, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.437, 6086128774587, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:65508 localEndPoint: 127.0.0.1:65507 after 196 ms
TpTrace Verbose: 0 : 14572, 4, 2025/09/24, 14:44:29.437, 6086128776231, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.444, 6086128853372, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:65508 localEndPoint: 127.0.0.1:65507
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.445, 6086128855178, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":0,"Message":"[xUnit.net 00:00:03.21]   Discovered:  VisioDiagramGenerator.CliFs.Tests"}}
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.445, 6086128856250, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.445, 6086128856691, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 14572, 7, 2025/09/24, 14:44:29.445, 6086128856963, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.445, 6086128857119, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.445, 6086128857311, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:65508 localEndPoint: 127.0.0.1:65507 after 8 ms
TpTrace Verbose: 0 : 14572, 4, 2025/09/24, 14:44:29.445, 6086128857261, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.447, 6086128877854, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:65508 localEndPoint: 127.0.0.1:65507
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.447, 6086128880369, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestSession.Message","Payload":{"MessageLevel":1,"Message":"No test is available in C:\\Users\\justu\\source\\repos\\Visio-Diagram-Generator\\tests\\VisioDiagramGenerator.CliFs.Tests\\bin\\Debug\\net8.0-windows\\VisioDiagramGenerator.CliFs.Tests.dll. Make sure that test discoverer & executors are registered and platform & framework version settings are appropriate and try again."}}
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.447, 6086128881610, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.447, 6086128882081, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Information: 0 : 14572, 7, 2025/09/24, 14:44:29.447, 6086128882377, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.447, 6086128882595, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 0 ms.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.447, 6086128882792, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: Polling on remoteEndPoint: 127.0.0.1:65508 localEndPoint: 127.0.0.1:65507 after 2 ms
TpTrace Verbose: 0 : 14572, 4, 2025/09/24, 14:44:29.447, 6086128883379, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.466, 6086129065308, vstest.console.dll, TcpClientExtensions.MessageLoopAsync: NotifyDataAvailable remoteEndPoint: 127.0.0.1:65508 localEndPoint: 127.0.0.1:65507
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.466, 6086129067156, vstest.console.dll, TestRequestSender.OnExecutionMessageReceived: Received message: {"Version":7,"MessageType":"TestExecution.Completed","Payload":{"TestRunCompleteArgs":{"TestRunStatistics":{"ExecutedTests":0,"Stats":{}},"IsCanceled":false,"IsAborted":false,"Error":null,"AttachmentSets":[],"InvokedDataCollectors":[],"ElapsedTimeInRunningTests":"00:00:03.2215697","Metrics":{},"DiscoveredExtensions":{"TestDiscoverers":["Xunit.Runner.VisualStudio.VsTestRunner, xunit.runner.visualstudio.dotnetcore.testadapter, Version=2.4.0.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c"],"TestExecutors":["executor://xunit/VsTestRunner2/netcoreapp"],"TestExecutors2":[],"TestSettingsProviders":[]}},"LastRunTests":{"NewTestResults":[],"TestRunStatistics":{"ExecutedTests":0,"Stats":{}},"ActiveTests":[]},"RunAttachments":[],"ExecutorUris":[]}}
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.466, 6086129067803, vstest.console.dll, TestRequestSender.EndSession: Sending end session.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.466, 6086129069332, vstest.console.dll, ProxyOperationManager.Close: waiting for test host to exit for 100 ms
TpTrace Warning: 0 : 14572, 12, 2025/09/24, 14:44:29.489, 6086129299755, vstest.console.dll, TestHostManagerCallbacks.ErrorReceivedCallback Test host standard error line: 
TpTrace Verbose: 0 : 14572, 13, 2025/09/24, 14:44:29.489, 6086129299757, vstest.console.dll, TestHostManagerCallbacks.StandardOutputReceivedCallback Test host standard output line: 
TpTrace Verbose: 0 : 14572, 13, 2025/09/24, 14:44:29.521, 6086129614543, vstest.console.dll, TestHostProvider.ExitCallBack: Host exited starting callback.
TpTrace Information: 0 : 14572, 13, 2025/09/24, 14:44:29.521, 6086129616855, vstest.console.dll, TestHostManagerCallbacks.ExitCallBack: Testhost processId: 21280 exited with exitcode: 0 error: ''
TpTrace Verbose: 0 : 14572, 13, 2025/09/24, 14:44:29.521, 6086129617356, vstest.console.dll, DotnetTestHostManager.OnHostExited: invoking OnHostExited callback
TpTrace Verbose: 0 : 14572, 13, 2025/09/24, 14:44:29.521, 6086129619928, vstest.console.dll, CrossPlatEngine.TestHostManagerHostExited: calling on client process exit callback.
TpTrace Information: 0 : 14572, 13, 2025/09/24, 14:44:29.521, 6086129620907, vstest.console.dll, TestRequestSender.OnClientProcessExit: Test host process exited. Standard error: 
TpTrace Information: 0 : 14572, 13, 2025/09/24, 14:44:29.521, 6086129621200, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:65507
TpTrace Information: 0 : 14572, 13, 2025/09/24, 14:44:29.521, 6086129621334, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Information: 0 : 14572, 7, 2025/09/24, 14:44:29.521, 6086129621259, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:65507
TpTrace Information: 0 : 14572, 7, 2025/09/24, 14:44:29.521, 6086129622069, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Information: 0 : 14572, 7, 2025/09/24, 14:44:29.521, 6086129622480, vstest.console.dll, Closing the connection
TpTrace Verbose: 0 : 14572, 13, 2025/09/24, 14:44:29.521, 6086129622549, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: HostProviderEvents.OnHostExited: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager., took 0 ms.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.535, 6086129763129, vstest.console.dll, ParallelRunEventsHandler.HandleTestRunComplete: Handling a run completion, this can be either one part of parallel run completing, or the whole parallel run completing.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.537, 6086129779300, vstest.console.dll, TestRunRequest:SendTestRunStatsChange: Starting.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.537, 6086129780340, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.RunStatsChanged: Invoking callbacks was skipped because there are no subscribers.
TpTrace Information: 0 : 14572, 7, 2025/09/24, 14:44:29.537, 6086129780534, vstest.console.dll, TestRunRequest:SendTestRunStatsChange: Completed.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.537, 6086129782475, vstest.console.dll, ParallelProxyExecutionManager: HandlePartialRunComplete: Total workloads = 1, Total started clients = 1 Total completed clients = 1, Run complete = True, Run canceled: False.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.537, 6086129782771, vstest.console.dll, ParallelProxyExecutionManager: HandlePartialRunComplete: All runs completed stopping all managers.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.537, 6086129782978, vstest.console.dll, ParallelOperationManager.StopAllManagers: Stopping all managers.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.537, 6086129783143, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: False
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.537, 6086129783356, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.537, 6086129783539, vstest.console.dll, Occupied slots:

TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.537, 6086129783665, vstest.console.dll, ParallelRunEventsHandler.HandleTestRunComplete: Whole parallel run completed.
TpTrace Verbose: 0 : 14572, 4, 2025/09/24, 14:44:29.541, 6086129822326, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunComplete: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 1 ms.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.542, 6086129825222, vstest.console.dll, TestRunRequest:TestRunComplete: Starting. IsAborted:False IsCanceled:False.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.542, 6086129826560, vstest.console.dll, ParallelOperationManager.DoActionOnAllManagers: Calling an action on all managers.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.543, 6086129836670, vstest.console.dll, TestLoggerManager.HandleTestRunComplete: Ignoring as the object is disposed.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.543, 6086129843360, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunComplete: Invoking callback 1/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.544, 6086129845420, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunComplete: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Processors.RunTestsArgumentExecutor+TestRunRequestEventsRegistrar., took 0 ms.
TpTrace Information: 0 : 14572, 7, 2025/09/24, 14:44:29.544, 6086129846400, vstest.console.dll, TestRunRequest:TestRunComplete: Completed.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:29.544, 6086129846472, vstest.console.dll, TestRunRequest.Dispose: Starting.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.544, 6086129846925, vstest.console.dll, TestRequestSender.SetOperationComplete: Setting operation complete.
TpTrace Information: 0 : 14572, 7, 2025/09/24, 14:44:29.544, 6086129847576, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:65507
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:29.544, 6086129847597, vstest.console.dll, TestRunRequest.Dispose: Completed.
TpTrace Information: 0 : 14572, 7, 2025/09/24, 14:44:29.544, 6086129847959, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.544, 6086129848408, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: LengthPrefixCommunicationChannel: MessageReceived: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestSender+<>c__DisplayClass34_0., took 78 ms.
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:29.544, 6086129848475, vstest.console.dll, TestRequestManager.RunTests: run tests completed.
TpTrace Information: 0 : 14572, 7, 2025/09/24, 14:44:29.544, 6086129848913, vstest.console.dll, SocketServer.PrivateStop: Stopping server endPoint: 127.0.0.1:65507 error: 
TpTrace Information: 0 : 14572, 1, 2025/09/24, 14:44:29.544, 6086129849349, vstest.console.dll, RunTestsArgumentProcessor:Execute: Test run is completed.
TpTrace Verbose: 0 : 14572, 1, 2025/09/24, 14:44:29.544, 6086129850961, vstest.console.dll, Executor.Execute: Exiting with exit code of 0
TpTrace Verbose: 0 : 14572, 7, 2025/09/24, 14:44:29.544, 6086129854017, vstest.console.dll, LengthPrefixCommunicationChannel.Dispose: Dispose reader and writer.
