<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
    Ensures that when a .NET Framework (net48) project references VDG.Core.Contracts,
    MSBuild evaluates that referenced project using TargetFramework=netstandard2.0.
    This avoids the 'targets net8.0' reference error during solution builds.
  -->
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'">
    <ProjectReference Update="**\VDG.Core.Contracts\VDG.Core.Contracts.csproj">
      <AdditionalProperties>TargetFramework=netstandard2.0</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
</Project>
