<Project>
  <PropertyGroup>
    <!-- Fallback TFM so any project without TFM still targets .NET 8 -->
    <TargetFramework Condition="'$(TargetFramework)'==''">net8.0</TargetFramework>

    <!-- Consistent compiler settings -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Analyzers & CI behavior -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <TreatWarningsAsErrors Condition="'$(CI)'=='true'">true</TreatWarningsAsErrors>

    <!-- Reproducible builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)'=='true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>