<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target .NET 8 for this core library -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Compile the pipeline and diagram builder in order -->
    <Compile Include="Pipeline.fs" />
    <Compile Include="DiagramBuilder.fs" />
  </ItemGroup>
</Project>