<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>   <!-- or Library if no Program.Main -->
    <Platforms>x86;x64</Platforms>
    <RootNamespace>VDG.VisioRuntime</RootNamespace>
    <AssemblyName>VDG.VisioRuntime</AssemblyName>
    <Nullable>enable</Nullable>
    <!-- Make NuGet treat this as SDK-style PackageReference -->
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <!-- Resolve VISLIB.DLL automatically unless overridden -->
  <PropertyGroup>
    <VISIO_LIB_PATH Condition="'$(VISIO_LIB_PATH)'=='' and '$(Platform)'=='x64'">
      C:\Program Files\Microsoft Office\root\Office16\VISLIB.DLL
    </VISIO_LIB_PATH>
    <VISIO_LIB_PATH Condition="'$(VISIO_LIB_PATH)'=='' and '$(Platform)'=='x86'">
      C:\Program Files (x86)\Microsoft Office\root\Office16\VISLIB.DLL
    </VISIO_LIB_PATH>
  </PropertyGroup>

  <!-- COM interop via file path; requires MSBuild.exe (ResolveComReference) -->
  <ItemGroup>
  <Reference Include="Microsoft.CSharp" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <COMFileReference Include="$(VISIO_LIB_PATH)">
      <WrapperTool>tlbimp</WrapperTool>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMFileReference>    
  </ItemGroup>
</Project>