<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>x86;x64</Platforms>
    <Nullable>enable</Nullable>
    <RootNamespace>VDG.VisioRuntime</RootNamespace>
    <AssemblyName>VDG.VisioRuntime</AssemblyName>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <!-- Resolve VISLIB.DLL automatically unless overridden by /p:VISIO_LIB_PATH=... -->
  <PropertyGroup Condition="'$(Platform)'=='x64' and '$(VISIO_LIB_PATH)'==''">
    <VISIO_LIB_PATH>$(ProgramFiles)\Microsoft Office
oot\Office16\VISLIB.DLL</VISIO_LIB_PATH>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86' and '$(VISIO_LIB_PATH)'==''">
    <VISIO_LIB_PATH>$(ProgramFiles(x86))\Microsoft Office
oot\Office16\VISLIB.DLL</VISIO_LIB_PATH>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <!-- COM interop via file path; requires desktop MSBuild (ResolveComReference) -->
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <COMFileReference Include="$(VISIO_LIB_PATH)">
      <WrapperTool>tlbimp</WrapperTool>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMFileReference>
    <ProjectReference Include="..\VDG.Core.Contracts\VDG.Core.Contracts.csproj" />
        <AdditionalProperties>TargetFramework=netstandard2.0</AdditionalProperties>
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
  </ItemGroup>
</Project>
