<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/VisioDiagramGenerator.CliFs/VisioDiagramGenerator.CliFs.fsproj" />
    <ProjectReference Include="../../src/VDG.Core/VDG.Core.csproj" />
    <ProjectReference Include="../../src/VDG.Core.Contracts/VDG.Core.Contracts.csproj" />
  </ItemGroup>
</Project>
