<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/VisioDiagramGenerator.Algorithms/VisioDiagramGenerator.Algorithms.fsproj" />
    <ProjectReference Include="../../src/VDG.Core.Contracts/VDG.Core.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="N_LayoutEngineTests.fs" />
  </ItemGroup>
</Project>