<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/VisioDiagramGenerator.Algorithms/VisioDiagramGenerator.Algorithms.fsproj" />
    <ProjectReference Include="../../src/VDG.Core.Contracts/VDG.Core.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LayoutEngineTests.fs" />
    <Compile Include="PagingPlannerTests.fs" />
  </ItemGroup>
</Project>
