<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../VDG.Core/VDG.Core.csproj" />
    <ProjectReference Include="../VDG.Core.Contracts/VDG.Core.Contracts.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="LayoutEngine.fs" />
  </ItemGroup>
</Project>
