<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\VDG.Core.Contracts\VDG.Core.Contracts.csproj" />
    <ProjectReference Include="..\VDG.Core\VDG.Core.csproj" />
  </ItemGroup>
</Project>
