<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../VDG.Core.Contracts/VDG.Core.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**/*.cs" />
  </ItemGroup>
</Project>