<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\VDG.Core.Contracts\VDG.Core.Contracts.csproj" />
  </ItemGroup>
</Project>
