<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>VDG.Core</AssemblyName>
    <RootNamespace>VDG.Core</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>


