<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VDG.VBA.CLI</RootNamespace>
    <AssemblyName>VDG.VBA.CLI</AssemblyName>
  </PropertyGroup>
</Project>

