<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- This CLI does not use WinForms or WPF -->
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../VDG.Core/VDG.Core.csproj" />
    <ProjectReference Include="../VDG.Core.Contracts/VDG.Core.Contracts.csproj" />
    <ProjectReference Include="../VisioDiagramGenerator.Algorithms/VisioDiagramGenerator.Algorithms.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Graph dependencies for live preview upload -->
    <PackageReference Include="Microsoft.Graph" Version="5.15.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <!-- System.CommandLine for parsing arguments -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="N_CommandLine.fs" />
    <Compile Include="N_LivePreview.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>